1) Execute convert_to_binary() in main_spaCy

Output:
C:\Users\nicfl\Desktop\Project\venv\Scripts\python.exe C:/Users/nicfl/Desktop/Project/main_spaCy.py
(20000, 2)
positive    8841
neutral     6749
negative    4410
Name: Sentiment, dtype: int64
Duration: 0:01:00.577009
Duration: 0:00:14.839001

Process finished with exit code 0



2) Train the model by executing the following command in cmd

python -m spacy train config.cfg --verbose  --gpu-id 0 --output ./output_updated

Output:
✔ Created output directory: output_updated
ℹ Saving to output directory: output_updated
ℹ Using GPU: 0

=========================== Initializing pipeline ===========================
[2022-07-08 16:23:57,003] [INFO] Set up nlp object from config
[2022-07-08 16:23:57,011] [DEBUG] Loading corpus from path: datasets\twitter\valid.spacy
[2022-07-08 16:23:57,012] [DEBUG] Loading corpus from path: datasets\twitter\train.spacy
[2022-07-08 16:23:57,013] [INFO] Pipeline: ['transformer', 'textcat']
[2022-07-08 16:23:57,016] [INFO] Created vocabulary
[2022-07-08 16:23:57,017] [INFO] Finished initializing nlp object
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.layer_norm.weight', 'lm_head.decoder.weight', 'lm_head.dense.bias', 'lm_head.bias', 'lm_head.layer_norm.bias', 'lm_head.dense.weight']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[2022-07-08 16:24:11,518] [INFO] Initialized pipeline components: ['transformer', 'textcat']
✔ Initialized pipeline

============================= Training pipeline =============================
[2022-07-08 16:24:11,529] [DEBUG] Loading corpus from path: datasets\twitter\valid.spacy
[2022-07-08 16:24:11,530] [DEBUG] Loading corpus from path: datasets\twitter\train.spacy
ℹ Pipeline: ['transformer', 'textcat']
ℹ Initial learn rate: 0.0
E    #       LOSS TRANS...  LOSS TEXTCAT  CATS_SCORE  SCORE
---  ------  -------------  ------------  ----------  ------
  0       0           0.00          0.89        0.00    0.00
  0     200          30.06        137.05       72.46    0.72
  1     400         282.52         73.90       85.73    0.86
  2     600         221.92         43.12       89.03    0.89
  3     800         158.51         36.66       89.19    0.89
  4    1000         120.24         26.93       89.82    0.90
  4    1200          72.93         21.35       91.42    0.91
  5    1400          76.55         19.37       89.65    0.90
  6    1600          84.76         17.59       92.40    0.92
  7    1800          49.32         12.25       91.67    0.92
  8    2000          36.33         11.71       92.77    0.93
  8    2200          74.02          7.48       91.54    0.92
  9    2400          43.21          8.70       92.37    0.92
 10    2600          35.46          7.40       92.29    0.92
 11    2800          50.47          7.28       89.97    0.90
 12    3000          28.99          5.06       92.86    0.93
 12    3200          29.17          6.51       92.52    0.93
 13    3400          26.75          4.68       93.14    0.93
 14    3600          25.93          4.78       92.87    0.93
 15    3800          35.42          4.48       92.33    0.92
 16    4000          30.63          3.01       92.48    0.92
 17    4200          28.73          2.80       92.45    0.92
 17    4400          21.40          4.18       93.12    0.93
 18    4600          27.00          4.14       92.48    0.92
 19    4800          14.69          2.74       92.63    0.93
 20    5000          29.36          2.21       93.37    0.93
 21    5200          20.77          1.38       93.22    0.93
 21    5400          26.50          2.23       93.17    0.93
 22    5600          28.70          2.77       93.18    0.93
 23    5800          30.48          2.81       92.57    0.93
 24    6000          33.72          2.51       92.54    0.93
 25    6200          16.73          1.42       92.28    0.92
 25    6400          22.12          1.86       93.06    0.93
 26    6600          14.76          1.69       93.29    0.93
✔ Saved pipeline to output directory
output_updated\model-last

3) Evaluate the model by executing evaluate() in main_spaCy

Output:
C:\Users\nicfl\Desktop\Project\venv\Scripts\python.exe C:/Users/nicfl/Desktop/Project/main_spaCy.py
Evaluating spaCy model trained on twitter dataset...
|   200/ 5000 rows | time:  4.76s | overall accuracy: 93.50%
|   400/ 5000 rows | time:  3.78s | overall accuracy: 94.25%
|   600/ 5000 rows | time:  3.77s | overall accuracy: 94.17%
|   800/ 5000 rows | time:  3.74s | overall accuracy: 93.75%
|  1000/ 5000 rows | time:  3.90s | overall accuracy: 93.60%
|  1200/ 5000 rows | time:  3.84s | overall accuracy: 93.75%
|  1400/ 5000 rows | time:  3.75s | overall accuracy: 93.50%
|  1600/ 5000 rows | time:  3.74s | overall accuracy: 93.44%
|  1800/ 5000 rows | time:  3.67s | overall accuracy: 93.56%
|  2000/ 5000 rows | time:  3.82s | overall accuracy: 93.50%
|  2200/ 5000 rows | time:  3.93s | overall accuracy: 93.91%
|  2400/ 5000 rows | time:  3.76s | overall accuracy: 93.83%
|  2600/ 5000 rows | time:  3.75s | overall accuracy: 93.77%
|  2800/ 5000 rows | time:  3.69s | overall accuracy: 93.68%
|  3000/ 5000 rows | time:  3.91s | overall accuracy: 93.63%
|  3200/ 5000 rows | time:  3.80s | overall accuracy: 93.69%
|  3400/ 5000 rows | time:  3.74s | overall accuracy: 93.56%
|  3600/ 5000 rows | time:  3.87s | overall accuracy: 93.58%
|  3800/ 5000 rows | time:  3.73s | overall accuracy: 93.39%
|  4000/ 5000 rows | time:  3.87s | overall accuracy: 93.42%
|  4200/ 5000 rows | time:  3.87s | overall accuracy: 93.38%
|  4400/ 5000 rows | time:  3.84s | overall accuracy: 93.32%
|  4600/ 5000 rows | time:  3.81s | overall accuracy: 93.30%
|  4800/ 5000 rows | time:  3.97s | overall accuracy: 93.25%
|  5000/ 5000 rows | time:  4.12s | overall accuracy: 93.30%

Process finished with exit code 0


4) Convert Twitter to binary

Output:
C:\Users\nicfl\Desktop\Project\venv\Scripts\python.exe C:/Users/nicfl/Desktop/Project/main_spaCy.py
Duration: 0:00:26.320625
Duration: 0:00:06.289870

Process finished with exit code 0


5) Train the Movies spaCy model

Output:
✔ Created output directory: output_updated
ℹ Saving to output directory: output_updated
ℹ Using GPU: 0

=========================== Initializing pipeline ===========================
[2022-07-08 18:28:08,950] [INFO] Set up nlp object from config
[2022-07-08 18:28:08,958] [DEBUG] Loading corpus from path: datasets\movies\valid.spacy
[2022-07-08 18:28:08,959] [DEBUG] Loading corpus from path: datasets\movies\train.spacy
[2022-07-08 18:28:08,959] [INFO] Pipeline: ['transformer', 'textcat']
[2022-07-08 18:28:08,961] [INFO] Created vocabulary
[2022-07-08 18:28:08,962] [INFO] Finished initializing nlp object
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.decoder.weight', 'lm_head.dense.bias', 'lm_head.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.bias', 'lm_head.layer_norm.weight']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[2022-07-08 18:28:21,025] [INFO] Initialized pipeline components: ['transformer', 'textcat']
✔ Initialized pipeline

============================= Training pipeline =============================
[2022-07-08 18:28:21,033] [DEBUG] Loading corpus from path: datasets\movies\valid.spacy
[2022-07-08 18:28:21,034] [DEBUG] Loading corpus from path: datasets\movies\train.spacy
ℹ Pipeline: ['transformer', 'textcat']
ℹ Initial learn rate: 0.0
E    #       LOSS TRANS...  LOSS TEXTCAT  CATS_SCORE  SCORE
---  ------  -------------  ------------  ----------  ------
  0       0           0.00          0.89        0.00    0.00
  1     200           2.53        146.29       36.72    0.37
  3     400          12.98        122.37       55.42    0.55
  4     600          22.54        101.44       57.39    0.57
  6     800          28.85         67.19       53.07    0.53
  8    1000          31.97         45.13       56.10    0.56
  9    1200          34.03         29.73       53.89    0.54
 11    1400          43.29         19.19       54.37    0.54
 13    1600          37.73         12.39       53.63    0.54
 15    1800          39.57         10.66       55.85    0.56
 16    2000          34.04          8.86       55.35    0.55
 18    2200          29.50          7.99       56.56    0.57
✔ Saved pipeline to output directory
output_updated\model-last

6) Evaluate Movies spaCy model

Output:
C:\Users\nicfl\Desktop\Project\venv\Scripts\python.exe C:/Users/nicfl/Desktop/Project/main_spaCy.py
Evaluating spaCy model trained on movies dataset...
|   200/ 1044 rows | time:  4.81s | overall accuracy: 35.50%
|   400/ 1044 rows | time:  3.83s | overall accuracy: 38.00%
|   600/ 1044 rows | time:  3.77s | overall accuracy: 39.83%
|   800/ 1044 rows | time:  3.63s | overall accuracy: 40.00%
|  1000/ 1044 rows | time:  3.83s | overall accuracy: 40.70%
|  1044/ 1044 rows | time:  0.81s | overall accuracy: 41.09%

Process finished with exit code 0