C:\Users\nicfl\Desktop\Project\venv\Scripts\python.exe C:/Users/nicfl/Desktop/Project/main_clstm_twitter.py
2022-07-08 19:50:14,881 : INFO : loading projection weights from C:\Users\nicfl/gensim-data\word2vec-google-news-300\word2vec-google-news-300.gz
2022-07-08 19:50:49,989 : INFO : KeyedVectors lifecycle event {'msg': 'loaded (3000000, 300) matrix of type float32 from C:\\Users\\nicfl/gensim-data\\word2vec-google-news-300\\word2vec-google-news-300.gz', 'binary': True, 'encoding': 'utf8', 'datetime': '2022-07-08T19:50:49.971903', 'gensim': '4.2.0', 'python': '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)]', 'platform': 'Windows-10-10.0.22000-SP0', 'event': 'load_word2vec_format'}
C:\Users\nicfl\Desktop\Project\main_clstm_twitter.py:63: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ..\torch\csrc\utils\tensor_numpy.cpp:178.)
  word2vec_vectors.append(torch.FloatTensor(w2v[token]))
C:\Users\nicfl\Desktop\Project\venv\lib\site-packages\torch\nn\modules\rnn.py:62: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.5 and num_layers=1
  warnings.warn("dropout option adds dropout after all but last "

## The 1/25 Epoch ! ##
| epoch   1 |   500/16000 batches | accuracy    0.348
| epoch   1 |  1000/16000 batches | accuracy    0.340
| epoch   1 |  1500/16000 batches | accuracy    0.352
| epoch   1 |  2000/16000 batches | accuracy    0.344
| epoch   1 |  2500/16000 batches | accuracy    0.342
| epoch   1 |  3000/16000 batches | accuracy    0.362
| epoch   1 |  3500/16000 batches | accuracy    0.374
| epoch   1 |  4000/16000 batches | accuracy    0.366
| epoch   1 |  4500/16000 batches | accuracy    0.358
| epoch   1 |  5000/16000 batches | accuracy    0.390
| epoch   1 |  5500/16000 batches | accuracy    0.364
| epoch   1 |  6000/16000 batches | accuracy    0.362
| epoch   1 |  6500/16000 batches | accuracy    0.356
| epoch   1 |  7000/16000 batches | accuracy    0.364
| epoch   1 |  7500/16000 batches | accuracy    0.354
| epoch   1 |  8000/16000 batches | accuracy    0.340
| epoch   1 |  8500/16000 batches | accuracy    0.334
| epoch   1 |  9000/16000 batches | accuracy    0.356
| epoch   1 |  9500/16000 batches | accuracy    0.340
| epoch   1 | 10000/16000 batches | accuracy    0.360
| epoch   1 | 10500/16000 batches | accuracy    0.354
| epoch   1 | 11000/16000 batches | accuracy    0.372
| epoch   1 | 11500/16000 batches | accuracy    0.366
| epoch   1 | 12000/16000 batches | accuracy    0.338
| epoch   1 | 12500/16000 batches | accuracy    0.356
| epoch   1 | 13000/16000 batches | accuracy    0.346
| epoch   1 | 13500/16000 batches | accuracy    0.376
| epoch   1 | 14000/16000 batches | accuracy    0.348
| epoch   1 | 14500/16000 batches | accuracy    0.402
| epoch   1 | 15000/16000 batches | accuracy    0.358
| epoch   1 | 15500/16000 batches | accuracy    0.350
| epoch   1 | 16000/16000 batches | accuracy    0.352
-----------------------------------------------------------
| end of epoch   1 | time: 311.52s | train accuracy    0.357 
544967.9608653929
-----------------------------------------------------------

## The 2/25 Epoch ! ##
| epoch   2 |   500/16000 batches | accuracy    0.364
| epoch   2 |  1000/16000 batches | accuracy    0.350
| epoch   2 |  1500/16000 batches | accuracy    0.320
| epoch   2 |  2000/16000 batches | accuracy    0.344
| epoch   2 |  2500/16000 batches | accuracy    0.356
| epoch   2 |  3000/16000 batches | accuracy    0.370
| epoch   2 |  3500/16000 batches | accuracy    0.352
| epoch   2 |  4000/16000 batches | accuracy    0.366
| epoch   2 |  4500/16000 batches | accuracy    0.394
| epoch   2 |  5000/16000 batches | accuracy    0.328
| epoch   2 |  5500/16000 batches | accuracy    0.360
| epoch   2 |  6000/16000 batches | accuracy    0.394
| epoch   2 |  6500/16000 batches | accuracy    0.380
| epoch   2 |  7000/16000 batches | accuracy    0.336
| epoch   2 |  7500/16000 batches | accuracy    0.344
| epoch   2 |  8000/16000 batches | accuracy    0.346
| epoch   2 |  8500/16000 batches | accuracy    0.440
| epoch   2 |  9000/16000 batches | accuracy    0.358
| epoch   2 |  9500/16000 batches | accuracy    0.348
| epoch   2 | 10000/16000 batches | accuracy    0.394
| epoch   2 | 10500/16000 batches | accuracy    0.350
| epoch   2 | 11000/16000 batches | accuracy    0.382
| epoch   2 | 11500/16000 batches | accuracy    0.340
| epoch   2 | 12000/16000 batches | accuracy    0.340
| epoch   2 | 12500/16000 batches | accuracy    0.380
| epoch   2 | 13000/16000 batches | accuracy    0.370
| epoch   2 | 13500/16000 batches | accuracy    0.360
| epoch   2 | 14000/16000 batches | accuracy    0.386
| epoch   2 | 14500/16000 batches | accuracy    0.334
| epoch   2 | 15000/16000 batches | accuracy    0.344
| epoch   2 | 15500/16000 batches | accuracy    0.358
| epoch   2 | 16000/16000 batches | accuracy    0.332
-----------------------------------------------------------
| end of epoch   2 | time: 306.44s | train accuracy    0.360 
45248.64965054916
-----------------------------------------------------------

## The 3/25 Epoch ! ##
| epoch   3 |   500/16000 batches | accuracy    0.362
| epoch   3 |  1000/16000 batches | accuracy    0.380
| epoch   3 |  1500/16000 batches | accuracy    0.362
| epoch   3 |  2000/16000 batches | accuracy    0.364
| epoch   3 |  2500/16000 batches | accuracy    0.338
| epoch   3 |  3000/16000 batches | accuracy    0.370
| epoch   3 |  3500/16000 batches | accuracy    0.326
| epoch   3 |  4000/16000 batches | accuracy    0.344
| epoch   3 |  4500/16000 batches | accuracy    0.346
| epoch   3 |  5000/16000 batches | accuracy    0.372
| epoch   3 |  5500/16000 batches | accuracy    0.370
| epoch   3 |  6000/16000 batches | accuracy    0.388
| epoch   3 |  6500/16000 batches | accuracy    0.374
| epoch   3 |  7000/16000 batches | accuracy    0.354
| epoch   3 |  7500/16000 batches | accuracy    0.356
| epoch   3 |  8000/16000 batches | accuracy    0.402
| epoch   3 |  8500/16000 batches | accuracy    0.352
| epoch   3 |  9000/16000 batches | accuracy    0.344
| epoch   3 |  9500/16000 batches | accuracy    0.338
| epoch   3 | 10000/16000 batches | accuracy    0.360
| epoch   3 | 10500/16000 batches | accuracy    0.348
| epoch   3 | 11000/16000 batches | accuracy    0.378
| epoch   3 | 11500/16000 batches | accuracy    0.340
| epoch   3 | 12000/16000 batches | accuracy    0.376
| epoch   3 | 12500/16000 batches | accuracy    0.360
| epoch   3 | 13000/16000 batches | accuracy    0.358
| epoch   3 | 13500/16000 batches | accuracy    0.364
| epoch   3 | 14000/16000 batches | accuracy    0.358
| epoch   3 | 14500/16000 batches | accuracy    0.316
| epoch   3 | 15000/16000 batches | accuracy    0.364
| epoch   3 | 15500/16000 batches | accuracy    0.362
| epoch   3 | 16000/16000 batches | accuracy    0.334
-----------------------------------------------------------
| end of epoch   3 | time: 305.90s | train accuracy    0.358 
4722.164691012701
-----------------------------------------------------------

## The 4/25 Epoch ! ##
| epoch   4 |   500/16000 batches | accuracy    0.336
| epoch   4 |  1000/16000 batches | accuracy    0.442
| epoch   4 |  1500/16000 batches | accuracy    0.336
| epoch   4 |  2000/16000 batches | accuracy    0.386
| epoch   4 |  2500/16000 batches | accuracy    0.368
| epoch   4 |  3000/16000 batches | accuracy    0.362
| epoch   4 |  3500/16000 batches | accuracy    0.400
| epoch   4 |  4000/16000 batches | accuracy    0.404
| epoch   4 |  4500/16000 batches | accuracy    0.400
| epoch   4 |  5000/16000 batches | accuracy    0.362
| epoch   4 |  5500/16000 batches | accuracy    0.422
| epoch   4 |  6000/16000 batches | accuracy    0.398
| epoch   4 |  6500/16000 batches | accuracy    0.378
| epoch   4 |  7000/16000 batches | accuracy    0.416
| epoch   4 |  7500/16000 batches | accuracy    0.368
| epoch   4 |  8000/16000 batches | accuracy    0.396
| epoch   4 |  8500/16000 batches | accuracy    0.384
| epoch   4 |  9000/16000 batches | accuracy    0.354
| epoch   4 |  9500/16000 batches | accuracy    0.350
| epoch   4 | 10000/16000 batches | accuracy    0.378
| epoch   4 | 10500/16000 batches | accuracy    0.346
| epoch   4 | 11000/16000 batches | accuracy    0.394
| epoch   4 | 11500/16000 batches | accuracy    0.380
| epoch   4 | 12000/16000 batches | accuracy    0.364
| epoch   4 | 12500/16000 batches | accuracy    0.408
| epoch   4 | 13000/16000 batches | accuracy    0.384
| epoch   4 | 13500/16000 batches | accuracy    0.390
| epoch   4 | 14000/16000 batches | accuracy    0.382
| epoch   4 | 14500/16000 batches | accuracy    0.362
| epoch   4 | 15000/16000 batches | accuracy    0.396
| epoch   4 | 15500/16000 batches | accuracy    0.356
| epoch   4 | 16000/16000 batches | accuracy    0.376
-----------------------------------------------------------
| end of epoch   4 | time: 309.68s | train accuracy    0.381 
595.820124736418
-----------------------------------------------------------

## The 5/25 Epoch ! ##
| epoch   5 |   500/16000 batches | accuracy    0.486
| epoch   5 |  1000/16000 batches | accuracy    0.398
| epoch   5 |  1500/16000 batches | accuracy    0.368
| epoch   5 |  2000/16000 batches | accuracy    0.382
| epoch   5 |  2500/16000 batches | accuracy    0.398
| epoch   5 |  3000/16000 batches | accuracy    0.360
| epoch   5 |  3500/16000 batches | accuracy    0.478
| epoch   5 |  4000/16000 batches | accuracy    0.420
| epoch   5 |  4500/16000 batches | accuracy    0.418
| epoch   5 |  5000/16000 batches | accuracy    0.370
| epoch   5 |  5500/16000 batches | accuracy    0.400
| epoch   5 |  6000/16000 batches | accuracy    0.386
| epoch   5 |  6500/16000 batches | accuracy    0.406
| epoch   5 |  7000/16000 batches | accuracy    0.434
| epoch   5 |  7500/16000 batches | accuracy    0.446
| epoch   5 |  8000/16000 batches | accuracy    0.390
| epoch   5 |  8500/16000 batches | accuracy    0.438
| epoch   5 |  9000/16000 batches | accuracy    0.396
| epoch   5 |  9500/16000 batches | accuracy    0.404
| epoch   5 | 10000/16000 batches | accuracy    0.378
| epoch   5 | 10500/16000 batches | accuracy    0.428
| epoch   5 | 11000/16000 batches | accuracy    0.378
| epoch   5 | 11500/16000 batches | accuracy    0.396
| epoch   5 | 12000/16000 batches | accuracy    0.444
| epoch   5 | 12500/16000 batches | accuracy    0.360
| epoch   5 | 13000/16000 batches | accuracy    0.408
| epoch   5 | 13500/16000 batches | accuracy    0.406
| epoch   5 | 14000/16000 batches | accuracy    0.438
| epoch   5 | 14500/16000 batches | accuracy    0.384
| epoch   5 | 15000/16000 batches | accuracy    0.378
| epoch   5 | 15500/16000 batches | accuracy    0.364
| epoch   5 | 16000/16000 batches | accuracy    0.396
-----------------------------------------------------------
| end of epoch   5 | time: 345.36s | train accuracy    0.404 
71.29998502253477
-----------------------------------------------------------

## The 6/25 Epoch ! ##
| epoch   6 |   500/16000 batches | accuracy    0.416
| epoch   6 |  1000/16000 batches | accuracy    0.452
| epoch   6 |  1500/16000 batches | accuracy    0.436
| epoch   6 |  2000/16000 batches | accuracy    0.400
| epoch   6 |  2500/16000 batches | accuracy    0.438
| epoch   6 |  3000/16000 batches | accuracy    0.400
| epoch   6 |  3500/16000 batches | accuracy    0.396
| epoch   6 |  4000/16000 batches | accuracy    0.432
| epoch   6 |  4500/16000 batches | accuracy    0.446
| epoch   6 |  5000/16000 batches | accuracy    0.422
| epoch   6 |  5500/16000 batches | accuracy    0.432
| epoch   6 |  6000/16000 batches | accuracy    0.424
| epoch   6 |  6500/16000 batches | accuracy    0.476
| epoch   6 |  7000/16000 batches | accuracy    0.426
| epoch   6 |  7500/16000 batches | accuracy    0.444
| epoch   6 |  8000/16000 batches | accuracy    0.478
| epoch   6 |  8500/16000 batches | accuracy    0.440
| epoch   6 |  9000/16000 batches | accuracy    0.450
| epoch   6 |  9500/16000 batches | accuracy    0.460
| epoch   6 | 10000/16000 batches | accuracy    0.468
| epoch   6 | 10500/16000 batches | accuracy    0.450
| epoch   6 | 11000/16000 batches | accuracy    0.438
| epoch   6 | 11500/16000 batches | accuracy    0.460
| epoch   6 | 12000/16000 batches | accuracy    0.474
| epoch   6 | 12500/16000 batches | accuracy    0.470
| epoch   6 | 13000/16000 batches | accuracy    0.450
| epoch   6 | 13500/16000 batches | accuracy    0.426
| epoch   6 | 14000/16000 batches | accuracy    0.466
| epoch   6 | 14500/16000 batches | accuracy    0.438
| epoch   6 | 15000/16000 batches | accuracy    0.448
| epoch   6 | 15500/16000 batches | accuracy    0.490
| epoch   6 | 16000/16000 batches | accuracy    0.454
-----------------------------------------------------------
| end of epoch   6 | time: 316.89s | train accuracy    0.444 
4.6824624815677955
-----------------------------------------------------------

## The 7/25 Epoch ! ##
| epoch   7 |   500/16000 batches | accuracy    0.530
| epoch   7 |  1000/16000 batches | accuracy    0.580
| epoch   7 |  1500/16000 batches | accuracy    0.600
| epoch   7 |  2000/16000 batches | accuracy    0.570
| epoch   7 |  2500/16000 batches | accuracy    0.570
| epoch   7 |  3000/16000 batches | accuracy    0.522
| epoch   7 |  3500/16000 batches | accuracy    0.550
| epoch   7 |  4000/16000 batches | accuracy    0.570
| epoch   7 |  4500/16000 batches | accuracy    0.586
| epoch   7 |  5000/16000 batches | accuracy    0.584
| epoch   7 |  5500/16000 batches | accuracy    0.562
| epoch   7 |  6000/16000 batches | accuracy    0.526
| epoch   7 |  6500/16000 batches | accuracy    0.544
| epoch   7 |  7000/16000 batches | accuracy    0.556
| epoch   7 |  7500/16000 batches | accuracy    0.562
| epoch   7 |  8000/16000 batches | accuracy    0.592
| epoch   7 |  8500/16000 batches | accuracy    0.558
| epoch   7 |  9000/16000 batches | accuracy    0.606
| epoch   7 |  9500/16000 batches | accuracy    0.586
| epoch   7 | 10000/16000 batches | accuracy    0.554
| epoch   7 | 10500/16000 batches | accuracy    0.574
| epoch   7 | 11000/16000 batches | accuracy    0.564
| epoch   7 | 11500/16000 batches | accuracy    0.572
| epoch   7 | 12000/16000 batches | accuracy    0.548
| epoch   7 | 12500/16000 batches | accuracy    0.548
| epoch   7 | 13000/16000 batches | accuracy    0.580
| epoch   7 | 13500/16000 batches | accuracy    0.572
| epoch   7 | 14000/16000 batches | accuracy    0.568
| epoch   7 | 14500/16000 batches | accuracy    0.578
| epoch   7 | 15000/16000 batches | accuracy    0.538
| epoch   7 | 15500/16000 batches | accuracy    0.526
| epoch   7 | 16000/16000 batches | accuracy    0.546
-----------------------------------------------------------
| end of epoch   7 | time: 312.18s | train accuracy    0.563 
1.0980287461853904
-----------------------------------------------------------

## The 8/25 Epoch ! ##
| epoch   8 |   500/16000 batches | accuracy    0.630
| epoch   8 |  1000/16000 batches | accuracy    0.640
| epoch   8 |  1500/16000 batches | accuracy    0.606
| epoch   8 |  2000/16000 batches | accuracy    0.630
| epoch   8 |  2500/16000 batches | accuracy    0.646
| epoch   8 |  3000/16000 batches | accuracy    0.606
| epoch   8 |  3500/16000 batches | accuracy    0.640
| epoch   8 |  4000/16000 batches | accuracy    0.618
| epoch   8 |  4500/16000 batches | accuracy    0.598
| epoch   8 |  5000/16000 batches | accuracy    0.668
| epoch   8 |  5500/16000 batches | accuracy    0.602
| epoch   8 |  6000/16000 batches | accuracy    0.644
| epoch   8 |  6500/16000 batches | accuracy    0.642
| epoch   8 |  7000/16000 batches | accuracy    0.666
| epoch   8 |  7500/16000 batches | accuracy    0.604
| epoch   8 |  8000/16000 batches | accuracy    0.594
| epoch   8 |  8500/16000 batches | accuracy    0.606
| epoch   8 |  9000/16000 batches | accuracy    0.602
| epoch   8 |  9500/16000 batches | accuracy    0.602
| epoch   8 | 10000/16000 batches | accuracy    0.610
| epoch   8 | 10500/16000 batches | accuracy    0.590
| epoch   8 | 11000/16000 batches | accuracy    0.596
| epoch   8 | 11500/16000 batches | accuracy    0.602
| epoch   8 | 12000/16000 batches | accuracy    0.640
| epoch   8 | 12500/16000 batches | accuracy    0.626
| epoch   8 | 13000/16000 batches | accuracy    0.578
| epoch   8 | 13500/16000 batches | accuracy    0.636
| epoch   8 | 14000/16000 batches | accuracy    0.626
| epoch   8 | 14500/16000 batches | accuracy    0.642
| epoch   8 | 15000/16000 batches | accuracy    0.594
| epoch   8 | 15500/16000 batches | accuracy    0.672
| epoch   8 | 16000/16000 batches | accuracy    0.644
-----------------------------------------------------------
| end of epoch   8 | time: 317.28s | train accuracy    0.622 
0.8440357914265167
-----------------------------------------------------------

## The 9/25 Epoch ! ##
| epoch   9 |   500/16000 batches | accuracy    0.646
| epoch   9 |  1000/16000 batches | accuracy    0.576
| epoch   9 |  1500/16000 batches | accuracy    0.638
| epoch   9 |  2000/16000 batches | accuracy    0.636
| epoch   9 |  2500/16000 batches | accuracy    0.620
| epoch   9 |  3000/16000 batches | accuracy    0.656
| epoch   9 |  3500/16000 batches | accuracy    0.632
| epoch   9 |  4000/16000 batches | accuracy    0.626
| epoch   9 |  4500/16000 batches | accuracy    0.648
| epoch   9 |  5000/16000 batches | accuracy    0.620
| epoch   9 |  5500/16000 batches | accuracy    0.594
| epoch   9 |  6000/16000 batches | accuracy    0.608
| epoch   9 |  6500/16000 batches | accuracy    0.638
| epoch   9 |  7000/16000 batches | accuracy    0.602
| epoch   9 |  7500/16000 batches | accuracy    0.674
| epoch   9 |  8000/16000 batches | accuracy    0.634
| epoch   9 |  8500/16000 batches | accuracy    0.646
| epoch   9 |  9000/16000 batches | accuracy    0.644
| epoch   9 |  9500/16000 batches | accuracy    0.620
| epoch   9 | 10000/16000 batches | accuracy    0.684
| epoch   9 | 10500/16000 batches | accuracy    0.638
| epoch   9 | 11000/16000 batches | accuracy    0.638
| epoch   9 | 11500/16000 batches | accuracy    0.634
| epoch   9 | 12000/16000 batches | accuracy    0.614
| epoch   9 | 12500/16000 batches | accuracy    0.656
| epoch   9 | 13000/16000 batches | accuracy    0.674
| epoch   9 | 13500/16000 batches | accuracy    0.592
| epoch   9 | 14000/16000 batches | accuracy    0.620
| epoch   9 | 14500/16000 batches | accuracy    0.646
| epoch   9 | 15000/16000 batches | accuracy    0.648
| epoch   9 | 15500/16000 batches | accuracy    0.606
| epoch   9 | 16000/16000 batches | accuracy    0.620
-----------------------------------------------------------
| end of epoch   9 | time: 306.77s | train accuracy    0.632 
0.8231320375576422
-----------------------------------------------------------

## The 10/25 Epoch ! ##
| epoch  10 |   500/16000 batches | accuracy    0.602
| epoch  10 |  1000/16000 batches | accuracy    0.600
| epoch  10 |  1500/16000 batches | accuracy    0.646
| epoch  10 |  2000/16000 batches | accuracy    0.610
| epoch  10 |  2500/16000 batches | accuracy    0.666
| epoch  10 |  3000/16000 batches | accuracy    0.632
| epoch  10 |  3500/16000 batches | accuracy    0.598
| epoch  10 |  4000/16000 batches | accuracy    0.614
| epoch  10 |  4500/16000 batches | accuracy    0.640
| epoch  10 |  5000/16000 batches | accuracy    0.626
| epoch  10 |  5500/16000 batches | accuracy    0.656
| epoch  10 |  6000/16000 batches | accuracy    0.654
| epoch  10 |  6500/16000 batches | accuracy    0.678
| epoch  10 |  7000/16000 batches | accuracy    0.616
| epoch  10 |  7500/16000 batches | accuracy    0.588
| epoch  10 |  8000/16000 batches | accuracy    0.602
| epoch  10 |  8500/16000 batches | accuracy    0.638
| epoch  10 |  9000/16000 batches | accuracy    0.666
| epoch  10 |  9500/16000 batches | accuracy    0.644
| epoch  10 | 10000/16000 batches | accuracy    0.640
| epoch  10 | 10500/16000 batches | accuracy    0.630
| epoch  10 | 11000/16000 batches | accuracy    0.642
| epoch  10 | 11500/16000 batches | accuracy    0.676
| epoch  10 | 12000/16000 batches | accuracy    0.598
| epoch  10 | 12500/16000 batches | accuracy    0.634
| epoch  10 | 13000/16000 batches | accuracy    0.638
| epoch  10 | 13500/16000 batches | accuracy    0.672
| epoch  10 | 14000/16000 batches | accuracy    0.644
| epoch  10 | 14500/16000 batches | accuracy    0.640
| epoch  10 | 15000/16000 batches | accuracy    0.620
| epoch  10 | 15500/16000 batches | accuracy    0.610
| epoch  10 | 16000/16000 batches | accuracy    0.592
-----------------------------------------------------------
| end of epoch  10 | time: 303.83s | train accuracy    0.632 
0.8184578462253341
-----------------------------------------------------------

## The 11/25 Epoch ! ##
| epoch  11 |   500/16000 batches | accuracy    0.666
| epoch  11 |  1000/16000 batches | accuracy    0.640
| epoch  11 |  1500/16000 batches | accuracy    0.608
| epoch  11 |  2000/16000 batches | accuracy    0.660
| epoch  11 |  2500/16000 batches | accuracy    0.650
| epoch  11 |  3000/16000 batches | accuracy    0.678
| epoch  11 |  3500/16000 batches | accuracy    0.610
| epoch  11 |  4000/16000 batches | accuracy    0.606
| epoch  11 |  4500/16000 batches | accuracy    0.622
| epoch  11 |  5000/16000 batches | accuracy    0.646
| epoch  11 |  5500/16000 batches | accuracy    0.624
| epoch  11 |  6000/16000 batches | accuracy    0.618
| epoch  11 |  6500/16000 batches | accuracy    0.654
| epoch  11 |  7000/16000 batches | accuracy    0.646
| epoch  11 |  7500/16000 batches | accuracy    0.636
| epoch  11 |  8000/16000 batches | accuracy    0.632
| epoch  11 |  8500/16000 batches | accuracy    0.640
| epoch  11 |  9000/16000 batches | accuracy    0.624
| epoch  11 |  9500/16000 batches | accuracy    0.610
| epoch  11 | 10000/16000 batches | accuracy    0.602
| epoch  11 | 10500/16000 batches | accuracy    0.628
| epoch  11 | 11000/16000 batches | accuracy    0.626
| epoch  11 | 11500/16000 batches | accuracy    0.644
| epoch  11 | 12000/16000 batches | accuracy    0.630
| epoch  11 | 12500/16000 batches | accuracy    0.624
| epoch  11 | 13000/16000 batches | accuracy    0.654
| epoch  11 | 13500/16000 batches | accuracy    0.644
| epoch  11 | 14000/16000 batches | accuracy    0.662
| epoch  11 | 14500/16000 batches | accuracy    0.616
| epoch  11 | 15000/16000 batches | accuracy    0.640
| epoch  11 | 15500/16000 batches | accuracy    0.614
| epoch  11 | 16000/16000 batches | accuracy    0.628
-----------------------------------------------------------
| end of epoch  11 | time: 302.19s | train accuracy    0.634 
0.8215158812079967
-----------------------------------------------------------

## The 12/25 Epoch ! ##
| epoch  12 |   500/16000 batches | accuracy    0.596
| epoch  12 |  1000/16000 batches | accuracy    0.648
| epoch  12 |  1500/16000 batches | accuracy    0.618
| epoch  12 |  2000/16000 batches | accuracy    0.616
| epoch  12 |  2500/16000 batches | accuracy    0.602
| epoch  12 |  3000/16000 batches | accuracy    0.586
| epoch  12 |  3500/16000 batches | accuracy    0.628
| epoch  12 |  4000/16000 batches | accuracy    0.652
| epoch  12 |  4500/16000 batches | accuracy    0.628
| epoch  12 |  5000/16000 batches | accuracy    0.642
| epoch  12 |  5500/16000 batches | accuracy    0.632
| epoch  12 |  6000/16000 batches | accuracy    0.634
| epoch  12 |  6500/16000 batches | accuracy    0.634
| epoch  12 |  7000/16000 batches | accuracy    0.610
| epoch  12 |  7500/16000 batches | accuracy    0.652
| epoch  12 |  8000/16000 batches | accuracy    0.662
| epoch  12 |  8500/16000 batches | accuracy    0.642
| epoch  12 |  9000/16000 batches | accuracy    0.612
| epoch  12 |  9500/16000 batches | accuracy    0.646
| epoch  12 | 10000/16000 batches | accuracy    0.626
| epoch  12 | 10500/16000 batches | accuracy    0.628
| epoch  12 | 11000/16000 batches | accuracy    0.658
| epoch  12 | 11500/16000 batches | accuracy    0.602
| epoch  12 | 12000/16000 batches | accuracy    0.616
| epoch  12 | 12500/16000 batches | accuracy    0.620
| epoch  12 | 13000/16000 batches | accuracy    0.630
| epoch  12 | 13500/16000 batches | accuracy    0.626
| epoch  12 | 14000/16000 batches | accuracy    0.650
| epoch  12 | 14500/16000 batches | accuracy    0.640
| epoch  12 | 15000/16000 batches | accuracy    0.628
| epoch  12 | 15500/16000 batches | accuracy    0.622
| epoch  12 | 16000/16000 batches | accuracy    0.630
-----------------------------------------------------------
| end of epoch  12 | time: 306.65s | train accuracy    0.629 
0.8202639392587193
-----------------------------------------------------------

## The 13/25 Epoch ! ##
| epoch  13 |   500/16000 batches | accuracy    0.642
| epoch  13 |  1000/16000 batches | accuracy    0.604
| epoch  13 |  1500/16000 batches | accuracy    0.640
| epoch  13 |  2000/16000 batches | accuracy    0.630
| epoch  13 |  2500/16000 batches | accuracy    0.602
| epoch  13 |  3000/16000 batches | accuracy    0.628
| epoch  13 |  3500/16000 batches | accuracy    0.644
| epoch  13 |  4000/16000 batches | accuracy    0.624
| epoch  13 |  4500/16000 batches | accuracy    0.620
| epoch  13 |  5000/16000 batches | accuracy    0.644
| epoch  13 |  5500/16000 batches | accuracy    0.650
| epoch  13 |  6000/16000 batches | accuracy    0.626
| epoch  13 |  6500/16000 batches | accuracy    0.640
| epoch  13 |  7000/16000 batches | accuracy    0.656
| epoch  13 |  7500/16000 batches | accuracy    0.594
| epoch  13 |  8000/16000 batches | accuracy    0.668
| epoch  13 |  8500/16000 batches | accuracy    0.644
| epoch  13 |  9000/16000 batches | accuracy    0.630
| epoch  13 |  9500/16000 batches | accuracy    0.660
| epoch  13 | 10000/16000 batches | accuracy    0.640
| epoch  13 | 10500/16000 batches | accuracy    0.650
| epoch  13 | 11000/16000 batches | accuracy    0.626
| epoch  13 | 11500/16000 batches | accuracy    0.588
| epoch  13 | 12000/16000 batches | accuracy    0.588
| epoch  13 | 12500/16000 batches | accuracy    0.606
| epoch  13 | 13000/16000 batches | accuracy    0.620
| epoch  13 | 13500/16000 batches | accuracy    0.642
| epoch  13 | 14000/16000 batches | accuracy    0.636
| epoch  13 | 14500/16000 batches | accuracy    0.672
| epoch  13 | 15000/16000 batches | accuracy    0.612
| epoch  13 | 15500/16000 batches | accuracy    0.626
| epoch  13 | 16000/16000 batches | accuracy    0.624
-----------------------------------------------------------
| end of epoch  13 | time: 306.47s | train accuracy    0.630 
0.8195843605584896
-----------------------------------------------------------

## The 14/25 Epoch ! ##
| epoch  14 |   500/16000 batches | accuracy    0.608
| epoch  14 |  1000/16000 batches | accuracy    0.672
| epoch  14 |  1500/16000 batches | accuracy    0.620
| epoch  14 |  2000/16000 batches | accuracy    0.616
| epoch  14 |  2500/16000 batches | accuracy    0.588
| epoch  14 |  3000/16000 batches | accuracy    0.620
| epoch  14 |  3500/16000 batches | accuracy    0.664
| epoch  14 |  4000/16000 batches | accuracy    0.644
| epoch  14 |  4500/16000 batches | accuracy    0.614
| epoch  14 |  5000/16000 batches | accuracy    0.644
| epoch  14 |  5500/16000 batches | accuracy    0.656
| epoch  14 |  6000/16000 batches | accuracy    0.650
| epoch  14 |  6500/16000 batches | accuracy    0.628
| epoch  14 |  7000/16000 batches | accuracy    0.608
| epoch  14 |  7500/16000 batches | accuracy    0.590
| epoch  14 |  8000/16000 batches | accuracy    0.640
| epoch  14 |  8500/16000 batches | accuracy    0.624
| epoch  14 |  9000/16000 batches | accuracy    0.612
| epoch  14 |  9500/16000 batches | accuracy    0.596
| epoch  14 | 10000/16000 batches | accuracy    0.614
| epoch  14 | 10500/16000 batches | accuracy    0.646
| epoch  14 | 11000/16000 batches | accuracy    0.604
| epoch  14 | 11500/16000 batches | accuracy    0.614
| epoch  14 | 12000/16000 batches | accuracy    0.582
| epoch  14 | 12500/16000 batches | accuracy    0.672
| epoch  14 | 13000/16000 batches | accuracy    0.648
| epoch  14 | 13500/16000 batches | accuracy    0.622
| epoch  14 | 14000/16000 batches | accuracy    0.658
| epoch  14 | 14500/16000 batches | accuracy    0.606
| epoch  14 | 15000/16000 batches | accuracy    0.612
| epoch  14 | 15500/16000 batches | accuracy    0.612
| epoch  14 | 16000/16000 batches | accuracy    0.654
-----------------------------------------------------------
| end of epoch  14 | time: 301.03s | train accuracy    0.626 
0.8222281000087274
-----------------------------------------------------------

## The 15/25 Epoch ! ##
| epoch  15 |   500/16000 batches | accuracy    0.624
| epoch  15 |  1000/16000 batches | accuracy    0.624
| epoch  15 |  1500/16000 batches | accuracy    0.656
| epoch  15 |  2000/16000 batches | accuracy    0.644
| epoch  15 |  2500/16000 batches | accuracy    0.628
| epoch  15 |  3000/16000 batches | accuracy    0.616
| epoch  15 |  3500/16000 batches | accuracy    0.612
| epoch  15 |  4000/16000 batches | accuracy    0.652
| epoch  15 |  4500/16000 batches | accuracy    0.630
| epoch  15 |  5000/16000 batches | accuracy    0.604
| epoch  15 |  5500/16000 batches | accuracy    0.642
| epoch  15 |  6000/16000 batches | accuracy    0.650
| epoch  15 |  6500/16000 batches | accuracy    0.624
| epoch  15 |  7000/16000 batches | accuracy    0.684
| epoch  15 |  7500/16000 batches | accuracy    0.618
| epoch  15 |  8000/16000 batches | accuracy    0.650
| epoch  15 |  8500/16000 batches | accuracy    0.674
| epoch  15 |  9000/16000 batches | accuracy    0.620
| epoch  15 |  9500/16000 batches | accuracy    0.680
| epoch  15 | 10000/16000 batches | accuracy    0.620
| epoch  15 | 10500/16000 batches | accuracy    0.596
| epoch  15 | 11000/16000 batches | accuracy    0.636
| epoch  15 | 11500/16000 batches | accuracy    0.622
| epoch  15 | 12000/16000 batches | accuracy    0.622
| epoch  15 | 12500/16000 batches | accuracy    0.656
| epoch  15 | 13000/16000 batches | accuracy    0.628
| epoch  15 | 13500/16000 batches | accuracy    0.624
| epoch  15 | 14000/16000 batches | accuracy    0.652
| epoch  15 | 14500/16000 batches | accuracy    0.644
| epoch  15 | 15000/16000 batches | accuracy    0.648
| epoch  15 | 15500/16000 batches | accuracy    0.634
| epoch  15 | 16000/16000 batches | accuracy    0.618
-----------------------------------------------------------
| end of epoch  15 | time: 316.01s | train accuracy    0.635 
0.8164378818887392
-----------------------------------------------------------

## The 16/25 Epoch ! ##
| epoch  16 |   500/16000 batches | accuracy    0.602
| epoch  16 |  1000/16000 batches | accuracy    0.630
| epoch  16 |  1500/16000 batches | accuracy    0.614
| epoch  16 |  2000/16000 batches | accuracy    0.624
| epoch  16 |  2500/16000 batches | accuracy    0.618
| epoch  16 |  3000/16000 batches | accuracy    0.660
| epoch  16 |  3500/16000 batches | accuracy    0.604
| epoch  16 |  4000/16000 batches | accuracy    0.628
| epoch  16 |  4500/16000 batches | accuracy    0.654
| epoch  16 |  5000/16000 batches | accuracy    0.650
| epoch  16 |  5500/16000 batches | accuracy    0.628
| epoch  16 |  6000/16000 batches | accuracy    0.676
| epoch  16 |  6500/16000 batches | accuracy    0.630
| epoch  16 |  7000/16000 batches | accuracy    0.612
| epoch  16 |  7500/16000 batches | accuracy    0.608
| epoch  16 |  8000/16000 batches | accuracy    0.650
| epoch  16 |  8500/16000 batches | accuracy    0.652
| epoch  16 |  9000/16000 batches | accuracy    0.614
| epoch  16 |  9500/16000 batches | accuracy    0.630
| epoch  16 | 10000/16000 batches | accuracy    0.656
| epoch  16 | 10500/16000 batches | accuracy    0.640
| epoch  16 | 11000/16000 batches | accuracy    0.632
| epoch  16 | 11500/16000 batches | accuracy    0.618
| epoch  16 | 12000/16000 batches | accuracy    0.636
| epoch  16 | 12500/16000 batches | accuracy    0.650
| epoch  16 | 13000/16000 batches | accuracy    0.636
| epoch  16 | 13500/16000 batches | accuracy    0.646
| epoch  16 | 14000/16000 batches | accuracy    0.624
| epoch  16 | 14500/16000 batches | accuracy    0.628
| epoch  16 | 15000/16000 batches | accuracy    0.614
| epoch  16 | 15500/16000 batches | accuracy    0.598
| epoch  16 | 16000/16000 batches | accuracy    0.636
-----------------------------------------------------------
| end of epoch  16 | time: 301.10s | train accuracy    0.631 
0.82285189235804
-----------------------------------------------------------

## The 17/25 Epoch ! ##
| epoch  17 |   500/16000 batches | accuracy    0.634
| epoch  17 |  1000/16000 batches | accuracy    0.620
| epoch  17 |  1500/16000 batches | accuracy    0.630
| epoch  17 |  2000/16000 batches | accuracy    0.616
| epoch  17 |  2500/16000 batches | accuracy    0.654
| epoch  17 |  3000/16000 batches | accuracy    0.664
| epoch  17 |  3500/16000 batches | accuracy    0.614
| epoch  17 |  4000/16000 batches | accuracy    0.622
| epoch  17 |  4500/16000 batches | accuracy    0.592
| epoch  17 |  5000/16000 batches | accuracy    0.622
| epoch  17 |  5500/16000 batches | accuracy    0.634
| epoch  17 |  6000/16000 batches | accuracy    0.662
| epoch  17 |  6500/16000 batches | accuracy    0.634
| epoch  17 |  7000/16000 batches | accuracy    0.644
| epoch  17 |  7500/16000 batches | accuracy    0.634
| epoch  17 |  8000/16000 batches | accuracy    0.614
| epoch  17 |  8500/16000 batches | accuracy    0.630
| epoch  17 |  9000/16000 batches | accuracy    0.608
| epoch  17 |  9500/16000 batches | accuracy    0.636
| epoch  17 | 10000/16000 batches | accuracy    0.630
| epoch  17 | 10500/16000 batches | accuracy    0.632
| epoch  17 | 11000/16000 batches | accuracy    0.640
| epoch  17 | 11500/16000 batches | accuracy    0.628
| epoch  17 | 12000/16000 batches | accuracy    0.608
| epoch  17 | 12500/16000 batches | accuracy    0.642
| epoch  17 | 13000/16000 batches | accuracy    0.624
| epoch  17 | 13500/16000 batches | accuracy    0.624
| epoch  17 | 14000/16000 batches | accuracy    0.610
| epoch  17 | 14500/16000 batches | accuracy    0.610
| epoch  17 | 15000/16000 batches | accuracy    0.664
| epoch  17 | 15500/16000 batches | accuracy    0.638
| epoch  17 | 16000/16000 batches | accuracy    0.624
-----------------------------------------------------------
| end of epoch  17 | time: 293.25s | train accuracy    0.629 
0.8215003617178954
-----------------------------------------------------------

## The 18/25 Epoch ! ##
| epoch  18 |   500/16000 batches | accuracy    0.606
| epoch  18 |  1000/16000 batches | accuracy    0.688
| epoch  18 |  1500/16000 batches | accuracy    0.620
| epoch  18 |  2000/16000 batches | accuracy    0.618
| epoch  18 |  2500/16000 batches | accuracy    0.642
| epoch  18 |  3000/16000 batches | accuracy    0.652
| epoch  18 |  3500/16000 batches | accuracy    0.618
| epoch  18 |  4000/16000 batches | accuracy    0.640
| epoch  18 |  4500/16000 batches | accuracy    0.630
| epoch  18 |  5000/16000 batches | accuracy    0.654
| epoch  18 |  5500/16000 batches | accuracy    0.622
| epoch  18 |  6000/16000 batches | accuracy    0.628
| epoch  18 |  6500/16000 batches | accuracy    0.646
| epoch  18 |  7000/16000 batches | accuracy    0.640
| epoch  18 |  7500/16000 batches | accuracy    0.620
| epoch  18 |  8000/16000 batches | accuracy    0.628
| epoch  18 |  8500/16000 batches | accuracy    0.642
| epoch  18 |  9000/16000 batches | accuracy    0.610
| epoch  18 |  9500/16000 batches | accuracy    0.686
| epoch  18 | 10000/16000 batches | accuracy    0.632
| epoch  18 | 10500/16000 batches | accuracy    0.634
| epoch  18 | 11000/16000 batches | accuracy    0.626
| epoch  18 | 11500/16000 batches | accuracy    0.622
| epoch  18 | 12000/16000 batches | accuracy    0.610
| epoch  18 | 12500/16000 batches | accuracy    0.654
| epoch  18 | 13000/16000 batches | accuracy    0.620
| epoch  18 | 13500/16000 batches | accuracy    0.624
| epoch  18 | 14000/16000 batches | accuracy    0.648
| epoch  18 | 14500/16000 batches | accuracy    0.614
| epoch  18 | 15000/16000 batches | accuracy    0.582
| epoch  18 | 15500/16000 batches | accuracy    0.644
| epoch  18 | 16000/16000 batches | accuracy    0.638
-----------------------------------------------------------
| end of epoch  18 | time: 303.71s | train accuracy    0.632 
0.8173622301689488
-----------------------------------------------------------

## The 19/25 Epoch ! ##
| epoch  19 |   500/16000 batches | accuracy    0.618
| epoch  19 |  1000/16000 batches | accuracy    0.644
| epoch  19 |  1500/16000 batches | accuracy    0.588
| epoch  19 |  2000/16000 batches | accuracy    0.638
| epoch  19 |  2500/16000 batches | accuracy    0.660
| epoch  19 |  3000/16000 batches | accuracy    0.638
| epoch  19 |  3500/16000 batches | accuracy    0.612
| epoch  19 |  4000/16000 batches | accuracy    0.628
| epoch  19 |  4500/16000 batches | accuracy    0.656
| epoch  19 |  5000/16000 batches | accuracy    0.612
| epoch  19 |  5500/16000 batches | accuracy    0.634
| epoch  19 |  6000/16000 batches | accuracy    0.614
| epoch  19 |  6500/16000 batches | accuracy    0.628
| epoch  19 |  7000/16000 batches | accuracy    0.630
| epoch  19 |  7500/16000 batches | accuracy    0.662
| epoch  19 |  8000/16000 batches | accuracy    0.650
| epoch  19 |  8500/16000 batches | accuracy    0.648
| epoch  19 |  9000/16000 batches | accuracy    0.644
| epoch  19 |  9500/16000 batches | accuracy    0.638
| epoch  19 | 10000/16000 batches | accuracy    0.620
| epoch  19 | 10500/16000 batches | accuracy    0.628
| epoch  19 | 11000/16000 batches | accuracy    0.666
| epoch  19 | 11500/16000 batches | accuracy    0.624
| epoch  19 | 12000/16000 batches | accuracy    0.596
| epoch  19 | 12500/16000 batches | accuracy    0.646
| epoch  19 | 13000/16000 batches | accuracy    0.654
| epoch  19 | 13500/16000 batches | accuracy    0.584
| epoch  19 | 14000/16000 batches | accuracy    0.646
| epoch  19 | 14500/16000 batches | accuracy    0.632
| epoch  19 | 15000/16000 batches | accuracy    0.624
| epoch  19 | 15500/16000 batches | accuracy    0.618
| epoch  19 | 16000/16000 batches | accuracy    0.614
-----------------------------------------------------------
| end of epoch  19 | time: 313.95s | train accuracy    0.631 
0.8219193245928595
-----------------------------------------------------------

## The 20/25 Epoch ! ##
| epoch  20 |   500/16000 batches | accuracy    0.630
| epoch  20 |  1000/16000 batches | accuracy    0.618
| epoch  20 |  1500/16000 batches | accuracy    0.636
| epoch  20 |  2000/16000 batches | accuracy    0.622
| epoch  20 |  2500/16000 batches | accuracy    0.618
| epoch  20 |  3000/16000 batches | accuracy    0.626
| epoch  20 |  3500/16000 batches | accuracy    0.640
| epoch  20 |  4000/16000 batches | accuracy    0.672
| epoch  20 |  4500/16000 batches | accuracy    0.622
| epoch  20 |  5000/16000 batches | accuracy    0.658
| epoch  20 |  5500/16000 batches | accuracy    0.664
| epoch  20 |  6000/16000 batches | accuracy    0.622
| epoch  20 |  6500/16000 batches | accuracy    0.652
| epoch  20 |  7000/16000 batches | accuracy    0.626
| epoch  20 |  7500/16000 batches | accuracy    0.658
| epoch  20 |  8000/16000 batches | accuracy    0.650
| epoch  20 |  8500/16000 batches | accuracy    0.642
| epoch  20 |  9000/16000 batches | accuracy    0.644
| epoch  20 |  9500/16000 batches | accuracy    0.652
| epoch  20 | 10000/16000 batches | accuracy    0.600
| epoch  20 | 10500/16000 batches | accuracy    0.670
| epoch  20 | 11000/16000 batches | accuracy    0.610
| epoch  20 | 11500/16000 batches | accuracy    0.626
| epoch  20 | 12000/16000 batches | accuracy    0.564
| epoch  20 | 12500/16000 batches | accuracy    0.622
| epoch  20 | 13000/16000 batches | accuracy    0.642
| epoch  20 | 13500/16000 batches | accuracy    0.628
| epoch  20 | 14000/16000 batches | accuracy    0.656
| epoch  20 | 14500/16000 batches | accuracy    0.644
| epoch  20 | 15000/16000 batches | accuracy    0.638
| epoch  20 | 15500/16000 batches | accuracy    0.598
| epoch  20 | 16000/16000 batches | accuracy    0.656
-----------------------------------------------------------
| end of epoch  20 | time: 314.28s | train accuracy    0.635 
0.8171193583420159
-----------------------------------------------------------

## The 21/25 Epoch ! ##
| epoch  21 |   500/16000 batches | accuracy    0.604
| epoch  21 |  1000/16000 batches | accuracy    0.692
| epoch  21 |  1500/16000 batches | accuracy    0.616
| epoch  21 |  2000/16000 batches | accuracy    0.602
| epoch  21 |  2500/16000 batches | accuracy    0.630
| epoch  21 |  3000/16000 batches | accuracy    0.628
| epoch  21 |  3500/16000 batches | accuracy    0.662
| epoch  21 |  4000/16000 batches | accuracy    0.636
| epoch  21 |  4500/16000 batches | accuracy    0.560
| epoch  21 |  5000/16000 batches | accuracy    0.598
| epoch  21 |  5500/16000 batches | accuracy    0.624
| epoch  21 |  6000/16000 batches | accuracy    0.622
| epoch  21 |  6500/16000 batches | accuracy    0.602
| epoch  21 |  7000/16000 batches | accuracy    0.654
| epoch  21 |  7500/16000 batches | accuracy    0.620
| epoch  21 |  8000/16000 batches | accuracy    0.650
| epoch  21 |  8500/16000 batches | accuracy    0.626
| epoch  21 |  9000/16000 batches | accuracy    0.640
| epoch  21 |  9500/16000 batches | accuracy    0.658
| epoch  21 | 10000/16000 batches | accuracy    0.624
| epoch  21 | 10500/16000 batches | accuracy    0.624
| epoch  21 | 11000/16000 batches | accuracy    0.650
| epoch  21 | 11500/16000 batches | accuracy    0.632
| epoch  21 | 12000/16000 batches | accuracy    0.594
| epoch  21 | 12500/16000 batches | accuracy    0.634
| epoch  21 | 13000/16000 batches | accuracy    0.668
| epoch  21 | 13500/16000 batches | accuracy    0.632
| epoch  21 | 14000/16000 batches | accuracy    0.584
| epoch  21 | 14500/16000 batches | accuracy    0.618
| epoch  21 | 15000/16000 batches | accuracy    0.654
| epoch  21 | 15500/16000 batches | accuracy    0.642
| epoch  21 | 16000/16000 batches | accuracy    0.666
-----------------------------------------------------------
| end of epoch  21 | time: 318.80s | train accuracy    0.630 
0.8210444616708279
-----------------------------------------------------------

## The 22/25 Epoch ! ##
| epoch  22 |   500/16000 batches | accuracy    0.644
| epoch  22 |  1000/16000 batches | accuracy    0.616
| epoch  22 |  1500/16000 batches | accuracy    0.618
| epoch  22 |  2000/16000 batches | accuracy    0.618
| epoch  22 |  2500/16000 batches | accuracy    0.610
| epoch  22 |  3000/16000 batches | accuracy    0.654
| epoch  22 |  3500/16000 batches | accuracy    0.638
| epoch  22 |  4000/16000 batches | accuracy    0.604
| epoch  22 |  4500/16000 batches | accuracy    0.618
| epoch  22 |  5000/16000 batches | accuracy    0.616
| epoch  22 |  5500/16000 batches | accuracy    0.630
| epoch  22 |  6000/16000 batches | accuracy    0.616
| epoch  22 |  6500/16000 batches | accuracy    0.664
| epoch  22 |  7000/16000 batches | accuracy    0.666
| epoch  22 |  7500/16000 batches | accuracy    0.628
| epoch  22 |  8000/16000 batches | accuracy    0.620
| epoch  22 |  8500/16000 batches | accuracy    0.610
| epoch  22 |  9000/16000 batches | accuracy    0.628
| epoch  22 |  9500/16000 batches | accuracy    0.666
| epoch  22 | 10000/16000 batches | accuracy    0.604
| epoch  22 | 10500/16000 batches | accuracy    0.662
| epoch  22 | 11000/16000 batches | accuracy    0.624
| epoch  22 | 11500/16000 batches | accuracy    0.630
| epoch  22 | 12000/16000 batches | accuracy    0.650
| epoch  22 | 12500/16000 batches | accuracy    0.644
| epoch  22 | 13000/16000 batches | accuracy    0.644
| epoch  22 | 13500/16000 batches | accuracy    0.608
| epoch  22 | 14000/16000 batches | accuracy    0.636
| epoch  22 | 14500/16000 batches | accuracy    0.630
| epoch  22 | 15000/16000 batches | accuracy    0.626
| epoch  22 | 15500/16000 batches | accuracy    0.610
| epoch  22 | 16000/16000 batches | accuracy    0.626
-----------------------------------------------------------
| end of epoch  22 | time: 317.86s | train accuracy    0.630 
0.8193312559042741
-----------------------------------------------------------

## The 23/25 Epoch ! ##
| epoch  23 |   500/16000 batches | accuracy    0.638
| epoch  23 |  1000/16000 batches | accuracy    0.604
| epoch  23 |  1500/16000 batches | accuracy    0.656
| epoch  23 |  2000/16000 batches | accuracy    0.646
| epoch  23 |  2500/16000 batches | accuracy    0.650
| epoch  23 |  3000/16000 batches | accuracy    0.628
| epoch  23 |  3500/16000 batches | accuracy    0.640
| epoch  23 |  4000/16000 batches | accuracy    0.646
| epoch  23 |  4500/16000 batches | accuracy    0.636
| epoch  23 |  5000/16000 batches | accuracy    0.622
| epoch  23 |  5500/16000 batches | accuracy    0.662
| epoch  23 |  6000/16000 batches | accuracy    0.640
| epoch  23 |  6500/16000 batches | accuracy    0.614
| epoch  23 |  7000/16000 batches | accuracy    0.620
| epoch  23 |  7500/16000 batches | accuracy    0.622
| epoch  23 |  8000/16000 batches | accuracy    0.660
| epoch  23 |  8500/16000 batches | accuracy    0.648
| epoch  23 |  9000/16000 batches | accuracy    0.648
| epoch  23 |  9500/16000 batches | accuracy    0.612
| epoch  23 | 10000/16000 batches | accuracy    0.602
| epoch  23 | 10500/16000 batches | accuracy    0.636
| epoch  23 | 11000/16000 batches | accuracy    0.634
| epoch  23 | 11500/16000 batches | accuracy    0.620
| epoch  23 | 12000/16000 batches | accuracy    0.624
| epoch  23 | 12500/16000 batches | accuracy    0.592
| epoch  23 | 13000/16000 batches | accuracy    0.646
| epoch  23 | 13500/16000 batches | accuracy    0.606
| epoch  23 | 14000/16000 batches | accuracy    0.642
| epoch  23 | 14500/16000 batches | accuracy    0.624
| epoch  23 | 15000/16000 batches | accuracy    0.644
| epoch  23 | 15500/16000 batches | accuracy    0.614
| epoch  23 | 16000/16000 batches | accuracy    0.614
-----------------------------------------------------------
| end of epoch  23 | time: 320.43s | train accuracy    0.631 
0.8199022975913124
-----------------------------------------------------------

## The 24/25 Epoch ! ##
| epoch  24 |   500/16000 batches | accuracy    0.642
| epoch  24 |  1000/16000 batches | accuracy    0.642
| epoch  24 |  1500/16000 batches | accuracy    0.638
| epoch  24 |  2000/16000 batches | accuracy    0.648
| epoch  24 |  2500/16000 batches | accuracy    0.622
| epoch  24 |  3000/16000 batches | accuracy    0.594
| epoch  24 |  3500/16000 batches | accuracy    0.668
| epoch  24 |  4000/16000 batches | accuracy    0.640
| epoch  24 |  4500/16000 batches | accuracy    0.660
| epoch  24 |  5000/16000 batches | accuracy    0.638
| epoch  24 |  5500/16000 batches | accuracy    0.624
| epoch  24 |  6000/16000 batches | accuracy    0.656
| epoch  24 |  6500/16000 batches | accuracy    0.598
| epoch  24 |  7000/16000 batches | accuracy    0.598
| epoch  24 |  7500/16000 batches | accuracy    0.656
| epoch  24 |  8000/16000 batches | accuracy    0.598
| epoch  24 |  8500/16000 batches | accuracy    0.642
| epoch  24 |  9000/16000 batches | accuracy    0.640
| epoch  24 |  9500/16000 batches | accuracy    0.622
| epoch  24 | 10000/16000 batches | accuracy    0.622
| epoch  24 | 10500/16000 batches | accuracy    0.648
| epoch  24 | 11000/16000 batches | accuracy    0.626
| epoch  24 | 11500/16000 batches | accuracy    0.638
| epoch  24 | 12000/16000 batches | accuracy    0.618
| epoch  24 | 12500/16000 batches | accuracy    0.626
| epoch  24 | 13000/16000 batches | accuracy    0.652
| epoch  24 | 13500/16000 batches | accuracy    0.638
| epoch  24 | 14000/16000 batches | accuracy    0.654
| epoch  24 | 14500/16000 batches | accuracy    0.662
| epoch  24 | 15000/16000 batches | accuracy    0.664
| epoch  24 | 15500/16000 batches | accuracy    0.628
| epoch  24 | 16000/16000 batches | accuracy    0.620
-----------------------------------------------------------
| end of epoch  24 | time: 319.17s | train accuracy    0.635 
0.8164663651449622
-----------------------------------------------------------

## The 25/25 Epoch ! ##
| epoch  25 |   500/16000 batches | accuracy    0.684
| epoch  25 |  1000/16000 batches | accuracy    0.596
| epoch  25 |  1500/16000 batches | accuracy    0.658
| epoch  25 |  2000/16000 batches | accuracy    0.656
| epoch  25 |  2500/16000 batches | accuracy    0.660
| epoch  25 |  3000/16000 batches | accuracy    0.654
| epoch  25 |  3500/16000 batches | accuracy    0.652
| epoch  25 |  4000/16000 batches | accuracy    0.632
| epoch  25 |  4500/16000 batches | accuracy    0.616
| epoch  25 |  5000/16000 batches | accuracy    0.634
| epoch  25 |  5500/16000 batches | accuracy    0.644
| epoch  25 |  6000/16000 batches | accuracy    0.614
| epoch  25 |  6500/16000 batches | accuracy    0.630
| epoch  25 |  7000/16000 batches | accuracy    0.590
| epoch  25 |  7500/16000 batches | accuracy    0.656
| epoch  25 |  8000/16000 batches | accuracy    0.616
| epoch  25 |  8500/16000 batches | accuracy    0.598
| epoch  25 |  9000/16000 batches | accuracy    0.600
| epoch  25 |  9500/16000 batches | accuracy    0.598
| epoch  25 | 10000/16000 batches | accuracy    0.638
| epoch  25 | 10500/16000 batches | accuracy    0.630
| epoch  25 | 11000/16000 batches | accuracy    0.654
| epoch  25 | 11500/16000 batches | accuracy    0.646
| epoch  25 | 12000/16000 batches | accuracy    0.596
| epoch  25 | 12500/16000 batches | accuracy    0.636
| epoch  25 | 13000/16000 batches | accuracy    0.614
| epoch  25 | 13500/16000 batches | accuracy    0.620
| epoch  25 | 14000/16000 batches | accuracy    0.630
| epoch  25 | 14500/16000 batches | accuracy    0.634
| epoch  25 | 15000/16000 batches | accuracy    0.638
| epoch  25 | 15500/16000 batches | accuracy    0.628
| epoch  25 | 16000/16000 batches | accuracy    0.652
-----------------------------------------------------------
| end of epoch  25 | time: 318.24s | train accuracy    0.631 
0.8175380839796759
-----------------------------------------------------------
C:\Users\nicfl\Desktop\Project\venv\lib\site-packages\torchtext\data\field.py:321: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(arr, volatile=not train)
-----------------------------------------------------------
| end of dev eval | time: 43.98s | accuracy    0.651 
-----------------------------------------------------------
-----------------------------------------------------------
| end of test eval | time: 34.24s | accuracy    0.648 
-----------------------------------------------------------

Process finished with exit code 0