C:\Users\nicfl\AppData\Local\Programs\Python\Python310\python.exe "C:/Users/nicfl/My Drive/HTW WI/B6.3.3 WP WI - Anwendungen künstlicher Intelligenz/Project/main.py"
2022-05-30 09:51:16,116 : INFO : loading projection weights from C:\Users\nicfl/gensim-data\word2vec-google-news-300\word2vec-google-news-300.gz
2022-05-30 09:51:53,849 : INFO : KeyedVectors lifecycle event {'msg': 'loaded (3000000, 300) matrix of type float32 from C:\\Users\\nicfl/gensim-data\\word2vec-google-news-300\\word2vec-google-news-300.gz', 'binary': True, 'encoding': 'utf8', 'datetime': '2022-05-30T09:51:53.835953', 'gensim': '4.2.0', 'python': '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)]', 'platform': 'Windows-10-10.0.22000-SP0', 'event': 'load_word2vec_format'}
C:\Users\nicfl\My Drive\HTW WI\B6.3.3 WP WI - Anwendungen künstlicher Intelligenz\Project\main.py:59: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ..\torch\csrc\utils\tensor_numpy.cpp:178.)
  word2vec_vectors.append(torch.FloatTensor(w2v[token]))
C:\Users\nicfl\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\nn\modules\rnn.py:62: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.5 and num_layers=1
  warnings.warn("dropout option adds dropout after all but last "

## The 1/25 Epoch ! ##
| epoch   1 |   500/ 8117 batches | accuracy    0.204
| epoch   1 |  1000/ 8117 batches | accuracy    0.244
| epoch   1 |  1500/ 8117 batches | accuracy    0.224
| epoch   1 |  2000/ 8117 batches | accuracy    0.240
| epoch   1 |  2500/ 8117 batches | accuracy    0.202
| epoch   1 |  3000/ 8117 batches | accuracy    0.272
| epoch   1 |  3500/ 8117 batches | accuracy    0.206
| epoch   1 |  4000/ 8117 batches | accuracy    0.228
| epoch   1 |  4500/ 8117 batches | accuracy    0.234
| epoch   1 |  5000/ 8117 batches | accuracy    0.184
| epoch   1 |  5500/ 8117 batches | accuracy    0.212
| epoch   1 |  6000/ 8117 batches | accuracy    0.216
| epoch   1 |  6500/ 8117 batches | accuracy    0.224
| epoch   1 |  7000/ 8117 batches | accuracy    0.222
| epoch   1 |  7500/ 8117 batches | accuracy    0.274
| epoch   1 |  8000/ 8117 batches | accuracy    0.192
| epoch   1 |  8117/ 8117 batches | accuracy    0.231
-----------------------------------------------------------
| end of epoch   1 | time: 49.49s | train accuracy    0.224 
102468.7420981978
-----------------------------------------------------------

## The 2/25 Epoch ! ##
| epoch   2 |   500/ 8117 batches | accuracy    0.248
| epoch   2 |  1000/ 8117 batches | accuracy    0.166
| epoch   2 |  1500/ 8117 batches | accuracy    0.176
| epoch   2 |  2000/ 8117 batches | accuracy    0.198
| epoch   2 |  2500/ 8117 batches | accuracy    0.262
| epoch   2 |  3000/ 8117 batches | accuracy    0.198
| epoch   2 |  3500/ 8117 batches | accuracy    0.208
| epoch   2 |  4000/ 8117 batches | accuracy    0.200
| epoch   2 |  4500/ 8117 batches | accuracy    0.192
| epoch   2 |  5000/ 8117 batches | accuracy    0.194
| epoch   2 |  5500/ 8117 batches | accuracy    0.180
| epoch   2 |  6000/ 8117 batches | accuracy    0.204
| epoch   2 |  6500/ 8117 batches | accuracy    0.220
| epoch   2 |  7000/ 8117 batches | accuracy    0.212
| epoch   2 |  7500/ 8117 batches | accuracy    0.258
| epoch   2 |  8000/ 8117 batches | accuracy    0.238
| epoch   2 |  8117/ 8117 batches | accuracy    0.205
-----------------------------------------------------------
| end of epoch   2 | time: 48.02s | train accuracy    0.210 
12007.171843752621
-----------------------------------------------------------

## The 3/25 Epoch ! ##
| epoch   3 |   500/ 8117 batches | accuracy    0.194
| epoch   3 |  1000/ 8117 batches | accuracy    0.240
| epoch   3 |  1500/ 8117 batches | accuracy    0.216
| epoch   3 |  2000/ 8117 batches | accuracy    0.246
| epoch   3 |  2500/ 8117 batches | accuracy    0.178
| epoch   3 |  3000/ 8117 batches | accuracy    0.238
| epoch   3 |  3500/ 8117 batches | accuracy    0.212
| epoch   3 |  4000/ 8117 batches | accuracy    0.194
| epoch   3 |  4500/ 8117 batches | accuracy    0.198
| epoch   3 |  5000/ 8117 batches | accuracy    0.222
| epoch   3 |  5500/ 8117 batches | accuracy    0.226
| epoch   3 |  6000/ 8117 batches | accuracy    0.186
| epoch   3 |  6500/ 8117 batches | accuracy    0.198
| epoch   3 |  7000/ 8117 batches | accuracy    0.224
| epoch   3 |  7500/ 8117 batches | accuracy    0.258
| epoch   3 |  8000/ 8117 batches | accuracy    0.214
| epoch   3 |  8117/ 8117 batches | accuracy    0.179
-----------------------------------------------------------
| end of epoch   3 | time: 47.65s | train accuracy    0.215 
1354.0457925100648
-----------------------------------------------------------

## The 4/25 Epoch ! ##
| epoch   4 |   500/ 8117 batches | accuracy    0.192
| epoch   4 |  1000/ 8117 batches | accuracy    0.196
| epoch   4 |  1500/ 8117 batches | accuracy    0.236
| epoch   4 |  2000/ 8117 batches | accuracy    0.210
| epoch   4 |  2500/ 8117 batches | accuracy    0.182
| epoch   4 |  3000/ 8117 batches | accuracy    0.222
| epoch   4 |  3500/ 8117 batches | accuracy    0.204
| epoch   4 |  4000/ 8117 batches | accuracy    0.218
| epoch   4 |  4500/ 8117 batches | accuracy    0.190
| epoch   4 |  5000/ 8117 batches | accuracy    0.234
| epoch   4 |  5500/ 8117 batches | accuracy    0.216
| epoch   4 |  6000/ 8117 batches | accuracy    0.212
| epoch   4 |  6500/ 8117 batches | accuracy    0.192
| epoch   4 |  7000/ 8117 batches | accuracy    0.228
| epoch   4 |  7500/ 8117 batches | accuracy    0.198
| epoch   4 |  8000/ 8117 batches | accuracy    0.242
| epoch   4 |  8117/ 8117 batches | accuracy    0.222
-----------------------------------------------------------
| end of epoch   4 | time: 47.44s | train accuracy    0.211 
175.92382204649238
-----------------------------------------------------------

## The 5/25 Epoch ! ##
| epoch   5 |   500/ 8117 batches | accuracy    0.198
| epoch   5 |  1000/ 8117 batches | accuracy    0.212
| epoch   5 |  1500/ 8117 batches | accuracy    0.244
| epoch   5 |  2000/ 8117 batches | accuracy    0.240
| epoch   5 |  2500/ 8117 batches | accuracy    0.162
| epoch   5 |  3000/ 8117 batches | accuracy    0.224
| epoch   5 |  3500/ 8117 batches | accuracy    0.220
| epoch   5 |  4000/ 8117 batches | accuracy    0.228
| epoch   5 |  4500/ 8117 batches | accuracy    0.202
| epoch   5 |  5000/ 8117 batches | accuracy    0.206
| epoch   5 |  5500/ 8117 batches | accuracy    0.184
| epoch   5 |  6000/ 8117 batches | accuracy    0.242
| epoch   5 |  6500/ 8117 batches | accuracy    0.234
| epoch   5 |  7000/ 8117 batches | accuracy    0.208
| epoch   5 |  7500/ 8117 batches | accuracy    0.230
| epoch   5 |  8000/ 8117 batches | accuracy    0.218
| epoch   5 |  8117/ 8117 batches | accuracy    0.205
-----------------------------------------------------------
| end of epoch   5 | time: 47.72s | train accuracy    0.216 
19.35630724900309
-----------------------------------------------------------

## The 6/25 Epoch ! ##
| epoch   6 |   500/ 8117 batches | accuracy    0.220
| epoch   6 |  1000/ 8117 batches | accuracy    0.194
| epoch   6 |  1500/ 8117 batches | accuracy    0.220
| epoch   6 |  2000/ 8117 batches | accuracy    0.248
| epoch   6 |  2500/ 8117 batches | accuracy    0.226
| epoch   6 |  3000/ 8117 batches | accuracy    0.212
| epoch   6 |  3500/ 8117 batches | accuracy    0.196
| epoch   6 |  4000/ 8117 batches | accuracy    0.250
| epoch   6 |  4500/ 8117 batches | accuracy    0.174
| epoch   6 |  5000/ 8117 batches | accuracy    0.244
| epoch   6 |  5500/ 8117 batches | accuracy    0.242
| epoch   6 |  6000/ 8117 batches | accuracy    0.228
| epoch   6 |  6500/ 8117 batches | accuracy    0.218
| epoch   6 |  7000/ 8117 batches | accuracy    0.284
| epoch   6 |  7500/ 8117 batches | accuracy    0.264
| epoch   6 |  8000/ 8117 batches | accuracy    0.236
| epoch   6 |  8117/ 8117 batches | accuracy    0.299
-----------------------------------------------------------
| end of epoch   6 | time: 47.87s | train accuracy    0.230 
2.2631532229959603
-----------------------------------------------------------

## The 7/25 Epoch ! ##
| epoch   7 |   500/ 8117 batches | accuracy    0.336
| epoch   7 |  1000/ 8117 batches | accuracy    0.300
| epoch   7 |  1500/ 8117 batches | accuracy    0.344
| epoch   7 |  2000/ 8117 batches | accuracy    0.376
| epoch   7 |  2500/ 8117 batches | accuracy    0.342
| epoch   7 |  3000/ 8117 batches | accuracy    0.320
| epoch   7 |  3500/ 8117 batches | accuracy    0.332
| epoch   7 |  4000/ 8117 batches | accuracy    0.334
| epoch   7 |  4500/ 8117 batches | accuracy    0.352
| epoch   7 |  5000/ 8117 batches | accuracy    0.320
| epoch   7 |  5500/ 8117 batches | accuracy    0.380
| epoch   7 |  6000/ 8117 batches | accuracy    0.378
| epoch   7 |  6500/ 8117 batches | accuracy    0.352
| epoch   7 |  7000/ 8117 batches | accuracy    0.340
| epoch   7 |  7500/ 8117 batches | accuracy    0.328
| epoch   7 |  8000/ 8117 batches | accuracy    0.312
| epoch   7 |  8117/ 8117 batches | accuracy    0.333
-----------------------------------------------------------
| end of epoch   7 | time: 47.95s | train accuracy    0.340 
1.487412549361166
-----------------------------------------------------------

## The 8/25 Epoch ! ##
| epoch   8 |   500/ 8117 batches | accuracy    0.346
| epoch   8 |  1000/ 8117 batches | accuracy    0.406
| epoch   8 |  1500/ 8117 batches | accuracy    0.362
| epoch   8 |  2000/ 8117 batches | accuracy    0.410
| epoch   8 |  2500/ 8117 batches | accuracy    0.412
| epoch   8 |  3000/ 8117 batches | accuracy    0.374
| epoch   8 |  3500/ 8117 batches | accuracy    0.370
| epoch   8 |  4000/ 8117 batches | accuracy    0.384
| epoch   8 |  4500/ 8117 batches | accuracy    0.370
| epoch   8 |  5000/ 8117 batches | accuracy    0.378
| epoch   8 |  5500/ 8117 batches | accuracy    0.388
| epoch   8 |  6000/ 8117 batches | accuracy    0.402
| epoch   8 |  6500/ 8117 batches | accuracy    0.388
| epoch   8 |  7000/ 8117 batches | accuracy    0.416
| epoch   8 |  7500/ 8117 batches | accuracy    0.400
| epoch   8 |  8000/ 8117 batches | accuracy    0.374
| epoch   8 |  8117/ 8117 batches | accuracy    0.427
-----------------------------------------------------------
| end of epoch   8 | time: 48.27s | train accuracy    0.387 
1.4228657038690304
-----------------------------------------------------------

## The 9/25 Epoch ! ##
| epoch   9 |   500/ 8117 batches | accuracy    0.400
| epoch   9 |  1000/ 8117 batches | accuracy    0.396
| epoch   9 |  1500/ 8117 batches | accuracy    0.372
| epoch   9 |  2000/ 8117 batches | accuracy    0.358
| epoch   9 |  2500/ 8117 batches | accuracy    0.404
| epoch   9 |  3000/ 8117 batches | accuracy    0.382
| epoch   9 |  3500/ 8117 batches | accuracy    0.450
| epoch   9 |  4000/ 8117 batches | accuracy    0.358
| epoch   9 |  4500/ 8117 batches | accuracy    0.358
| epoch   9 |  5000/ 8117 batches | accuracy    0.376
| epoch   9 |  5500/ 8117 batches | accuracy    0.380
| epoch   9 |  6000/ 8117 batches | accuracy    0.428
| epoch   9 |  6500/ 8117 batches | accuracy    0.406
| epoch   9 |  7000/ 8117 batches | accuracy    0.394
| epoch   9 |  7500/ 8117 batches | accuracy    0.324
| epoch   9 |  8000/ 8117 batches | accuracy    0.390
| epoch   9 |  8117/ 8117 batches | accuracy    0.325
-----------------------------------------------------------
| end of epoch   9 | time: 49.21s | train accuracy    0.385 
1.4165119922190843
-----------------------------------------------------------

## The 10/25 Epoch ! ##
| epoch  10 |   500/ 8117 batches | accuracy    0.414
| epoch  10 |  1000/ 8117 batches | accuracy    0.396
| epoch  10 |  1500/ 8117 batches | accuracy    0.376
| epoch  10 |  2000/ 8117 batches | accuracy    0.414
| epoch  10 |  2500/ 8117 batches | accuracy    0.394
| epoch  10 |  3000/ 8117 batches | accuracy    0.422
| epoch  10 |  3500/ 8117 batches | accuracy    0.398
| epoch  10 |  4000/ 8117 batches | accuracy    0.366
| epoch  10 |  4500/ 8117 batches | accuracy    0.380
| epoch  10 |  5000/ 8117 batches | accuracy    0.410
| epoch  10 |  5500/ 8117 batches | accuracy    0.400
| epoch  10 |  6000/ 8117 batches | accuracy    0.360
| epoch  10 |  6500/ 8117 batches | accuracy    0.392
| epoch  10 |  7000/ 8117 batches | accuracy    0.396
| epoch  10 |  7500/ 8117 batches | accuracy    0.378
| epoch  10 |  8000/ 8117 batches | accuracy    0.436
| epoch  10 |  8117/ 8117 batches | accuracy    0.325
-----------------------------------------------------------
| end of epoch  10 | time: 48.89s | train accuracy    0.395 
1.408587566863856
-----------------------------------------------------------

## The 11/25 Epoch ! ##
| epoch  11 |   500/ 8117 batches | accuracy    0.426
| epoch  11 |  1000/ 8117 batches | accuracy    0.392
| epoch  11 |  1500/ 8117 batches | accuracy    0.394
| epoch  11 |  2000/ 8117 batches | accuracy    0.380
| epoch  11 |  2500/ 8117 batches | accuracy    0.378
| epoch  11 |  3000/ 8117 batches | accuracy    0.438
| epoch  11 |  3500/ 8117 batches | accuracy    0.368
| epoch  11 |  4000/ 8117 batches | accuracy    0.406
| epoch  11 |  4500/ 8117 batches | accuracy    0.378
| epoch  11 |  5000/ 8117 batches | accuracy    0.352
| epoch  11 |  5500/ 8117 batches | accuracy    0.394
| epoch  11 |  6000/ 8117 batches | accuracy    0.376
| epoch  11 |  6500/ 8117 batches | accuracy    0.392
| epoch  11 |  7000/ 8117 batches | accuracy    0.370
| epoch  11 |  7500/ 8117 batches | accuracy    0.402
| epoch  11 |  8000/ 8117 batches | accuracy    0.388
| epoch  11 |  8117/ 8117 batches | accuracy    0.368
-----------------------------------------------------------
| end of epoch  11 | time: 49.17s | train accuracy    0.389 
1.4115091943694582
-----------------------------------------------------------

## The 12/25 Epoch ! ##
| epoch  12 |   500/ 8117 batches | accuracy    0.356
| epoch  12 |  1000/ 8117 batches | accuracy    0.420
| epoch  12 |  1500/ 8117 batches | accuracy    0.414
| epoch  12 |  2000/ 8117 batches | accuracy    0.366
| epoch  12 |  2500/ 8117 batches | accuracy    0.396
| epoch  12 |  3000/ 8117 batches | accuracy    0.378
| epoch  12 |  3500/ 8117 batches | accuracy    0.390
| epoch  12 |  4000/ 8117 batches | accuracy    0.386
| epoch  12 |  4500/ 8117 batches | accuracy    0.394
| epoch  12 |  5000/ 8117 batches | accuracy    0.388
| epoch  12 |  5500/ 8117 batches | accuracy    0.398
| epoch  12 |  6000/ 8117 batches | accuracy    0.416
| epoch  12 |  6500/ 8117 batches | accuracy    0.386
| epoch  12 |  7000/ 8117 batches | accuracy    0.414
| epoch  12 |  7500/ 8117 batches | accuracy    0.384
| epoch  12 |  8000/ 8117 batches | accuracy    0.372
| epoch  12 |  8117/ 8117 batches | accuracy    0.316
-----------------------------------------------------------
| end of epoch  12 | time: 49.43s | train accuracy    0.390 
1.416931836658053
-----------------------------------------------------------

## The 13/25 Epoch ! ##
| epoch  13 |   500/ 8117 batches | accuracy    0.386
| epoch  13 |  1000/ 8117 batches | accuracy    0.404
| epoch  13 |  1500/ 8117 batches | accuracy    0.382
| epoch  13 |  2000/ 8117 batches | accuracy    0.388
| epoch  13 |  2500/ 8117 batches | accuracy    0.392
| epoch  13 |  3000/ 8117 batches | accuracy    0.398
| epoch  13 |  3500/ 8117 batches | accuracy    0.404
| epoch  13 |  4000/ 8117 batches | accuracy    0.398
| epoch  13 |  4500/ 8117 batches | accuracy    0.406
| epoch  13 |  5000/ 8117 batches | accuracy    0.406
| epoch  13 |  5500/ 8117 batches | accuracy    0.404
| epoch  13 |  6000/ 8117 batches | accuracy    0.382
| epoch  13 |  6500/ 8117 batches | accuracy    0.382
| epoch  13 |  7000/ 8117 batches | accuracy    0.404
| epoch  13 |  7500/ 8117 batches | accuracy    0.364
| epoch  13 |  8000/ 8117 batches | accuracy    0.412
| epoch  13 |  8117/ 8117 batches | accuracy    0.436
-----------------------------------------------------------
| end of epoch  13 | time: 48.72s | train accuracy    0.395 
1.4104191775884523
-----------------------------------------------------------

## The 14/25 Epoch ! ##
| epoch  14 |   500/ 8117 batches | accuracy    0.436
| epoch  14 |  1000/ 8117 batches | accuracy    0.376
| epoch  14 |  1500/ 8117 batches | accuracy    0.398
| epoch  14 |  2000/ 8117 batches | accuracy    0.392
| epoch  14 |  2500/ 8117 batches | accuracy    0.390
| epoch  14 |  3000/ 8117 batches | accuracy    0.386
| epoch  14 |  3500/ 8117 batches | accuracy    0.422
| epoch  14 |  4000/ 8117 batches | accuracy    0.390
| epoch  14 |  4500/ 8117 batches | accuracy    0.428
| epoch  14 |  5000/ 8117 batches | accuracy    0.382
| epoch  14 |  5500/ 8117 batches | accuracy    0.374
| epoch  14 |  6000/ 8117 batches | accuracy    0.374
| epoch  14 |  6500/ 8117 batches | accuracy    0.392
| epoch  14 |  7000/ 8117 batches | accuracy    0.352
| epoch  14 |  7500/ 8117 batches | accuracy    0.382
| epoch  14 |  8000/ 8117 batches | accuracy    0.394
| epoch  14 |  8117/ 8117 batches | accuracy    0.333
-----------------------------------------------------------
| end of epoch  14 | time: 50.42s | train accuracy    0.391 
1.4151520775730893
-----------------------------------------------------------

## The 15/25 Epoch ! ##
| epoch  15 |   500/ 8117 batches | accuracy    0.424
| epoch  15 |  1000/ 8117 batches | accuracy    0.386
| epoch  15 |  1500/ 8117 batches | accuracy    0.422
| epoch  15 |  2000/ 8117 batches | accuracy    0.376
| epoch  15 |  2500/ 8117 batches | accuracy    0.408
| epoch  15 |  3000/ 8117 batches | accuracy    0.398
| epoch  15 |  3500/ 8117 batches | accuracy    0.372
| epoch  15 |  4000/ 8117 batches | accuracy    0.396
| epoch  15 |  4500/ 8117 batches | accuracy    0.364
| epoch  15 |  5000/ 8117 batches | accuracy    0.422
| epoch  15 |  5500/ 8117 batches | accuracy    0.372
| epoch  15 |  6000/ 8117 batches | accuracy    0.408
| epoch  15 |  6500/ 8117 batches | accuracy    0.380
| epoch  15 |  7000/ 8117 batches | accuracy    0.402
| epoch  15 |  7500/ 8117 batches | accuracy    0.424
| epoch  15 |  8000/ 8117 batches | accuracy    0.350
| epoch  15 |  8117/ 8117 batches | accuracy    0.436
-----------------------------------------------------------
| end of epoch  15 | time: 48.36s | train accuracy    0.395 
1.4118652700353493
-----------------------------------------------------------

## The 16/25 Epoch ! ##
| epoch  16 |   500/ 8117 batches | accuracy    0.366
| epoch  16 |  1000/ 8117 batches | accuracy    0.388
| epoch  16 |  1500/ 8117 batches | accuracy    0.396
| epoch  16 |  2000/ 8117 batches | accuracy    0.384
| epoch  16 |  2500/ 8117 batches | accuracy    0.370
| epoch  16 |  3000/ 8117 batches | accuracy    0.394
| epoch  16 |  3500/ 8117 batches | accuracy    0.404
| epoch  16 |  4000/ 8117 batches | accuracy    0.362
| epoch  16 |  4500/ 8117 batches | accuracy    0.412
| epoch  16 |  5000/ 8117 batches | accuracy    0.412
| epoch  16 |  5500/ 8117 batches | accuracy    0.392
| epoch  16 |  6000/ 8117 batches | accuracy    0.422
| epoch  16 |  6500/ 8117 batches | accuracy    0.392
| epoch  16 |  7000/ 8117 batches | accuracy    0.366
| epoch  16 |  7500/ 8117 batches | accuracy    0.338
| epoch  16 |  8000/ 8117 batches | accuracy    0.400
| epoch  16 |  8117/ 8117 batches | accuracy    0.368
-----------------------------------------------------------
| end of epoch  16 | time: 47.48s | train accuracy    0.387 
1.413004747492206
-----------------------------------------------------------

## The 17/25 Epoch ! ##
| epoch  17 |   500/ 8117 batches | accuracy    0.420
| epoch  17 |  1000/ 8117 batches | accuracy    0.388
| epoch  17 |  1500/ 8117 batches | accuracy    0.390
| epoch  17 |  2000/ 8117 batches | accuracy    0.384
| epoch  17 |  2500/ 8117 batches | accuracy    0.370
| epoch  17 |  3000/ 8117 batches | accuracy    0.350
| epoch  17 |  3500/ 8117 batches | accuracy    0.410
| epoch  17 |  4000/ 8117 batches | accuracy    0.348
| epoch  17 |  4500/ 8117 batches | accuracy    0.396
| epoch  17 |  5000/ 8117 batches | accuracy    0.414
| epoch  17 |  5500/ 8117 batches | accuracy    0.390
| epoch  17 |  6000/ 8117 batches | accuracy    0.394
| epoch  17 |  6500/ 8117 batches | accuracy    0.380
| epoch  17 |  7000/ 8117 batches | accuracy    0.394
| epoch  17 |  7500/ 8117 batches | accuracy    0.378
| epoch  17 |  8000/ 8117 batches | accuracy    0.428
| epoch  17 |  8117/ 8117 batches | accuracy    0.419
-----------------------------------------------------------
| end of epoch  17 | time: 47.60s | train accuracy    0.390 
1.4134937739744369
-----------------------------------------------------------

## The 18/25 Epoch ! ##
| epoch  18 |   500/ 8117 batches | accuracy    0.414
| epoch  18 |  1000/ 8117 batches | accuracy    0.394
| epoch  18 |  1500/ 8117 batches | accuracy    0.410
| epoch  18 |  2000/ 8117 batches | accuracy    0.356
| epoch  18 |  2500/ 8117 batches | accuracy    0.362
| epoch  18 |  3000/ 8117 batches | accuracy    0.422
| epoch  18 |  3500/ 8117 batches | accuracy    0.380
| epoch  18 |  4000/ 8117 batches | accuracy    0.384
| epoch  18 |  4500/ 8117 batches | accuracy    0.410
| epoch  18 |  5000/ 8117 batches | accuracy    0.394
| epoch  18 |  5500/ 8117 batches | accuracy    0.398
| epoch  18 |  6000/ 8117 batches | accuracy    0.404
| epoch  18 |  6500/ 8117 batches | accuracy    0.398
| epoch  18 |  7000/ 8117 batches | accuracy    0.420
| epoch  18 |  7500/ 8117 batches | accuracy    0.438
| epoch  18 |  8000/ 8117 batches | accuracy    0.392
| epoch  18 |  8117/ 8117 batches | accuracy    0.393
-----------------------------------------------------------
| end of epoch  18 | time: 50.88s | train accuracy    0.398 
1.4138851170085607
-----------------------------------------------------------

## The 19/25 Epoch ! ##
| epoch  19 |   500/ 8117 batches | accuracy    0.388
| epoch  19 |  1000/ 8117 batches | accuracy    0.384
| epoch  19 |  1500/ 8117 batches | accuracy    0.406
| epoch  19 |  2000/ 8117 batches | accuracy    0.370
| epoch  19 |  2500/ 8117 batches | accuracy    0.354
| epoch  19 |  3000/ 8117 batches | accuracy    0.374
| epoch  19 |  3500/ 8117 batches | accuracy    0.466
| epoch  19 |  4000/ 8117 batches | accuracy    0.418
| epoch  19 |  4500/ 8117 batches | accuracy    0.388
| epoch  19 |  5000/ 8117 batches | accuracy    0.384
| epoch  19 |  5500/ 8117 batches | accuracy    0.350
| epoch  19 |  6000/ 8117 batches | accuracy    0.408
| epoch  19 |  6500/ 8117 batches | accuracy    0.388
| epoch  19 |  7000/ 8117 batches | accuracy    0.404
| epoch  19 |  7500/ 8117 batches | accuracy    0.406
| epoch  19 |  8000/ 8117 batches | accuracy    0.406
| epoch  19 |  8117/ 8117 batches | accuracy    0.385
-----------------------------------------------------------
| end of epoch  19 | time: 47.66s | train accuracy    0.393 
1.4100252339533577
-----------------------------------------------------------

## The 20/25 Epoch ! ##
| epoch  20 |   500/ 8117 batches | accuracy    0.382
| epoch  20 |  1000/ 8117 batches | accuracy    0.368
| epoch  20 |  1500/ 8117 batches | accuracy    0.430
| epoch  20 |  2000/ 8117 batches | accuracy    0.370
| epoch  20 |  2500/ 8117 batches | accuracy    0.372
| epoch  20 |  3000/ 8117 batches | accuracy    0.418
| epoch  20 |  3500/ 8117 batches | accuracy    0.390
| epoch  20 |  4000/ 8117 batches | accuracy    0.420
| epoch  20 |  4500/ 8117 batches | accuracy    0.380
| epoch  20 |  5000/ 8117 batches | accuracy    0.390
| epoch  20 |  5500/ 8117 batches | accuracy    0.386
| epoch  20 |  6000/ 8117 batches | accuracy    0.370
| epoch  20 |  6500/ 8117 batches | accuracy    0.382
| epoch  20 |  7000/ 8117 batches | accuracy    0.404
| epoch  20 |  7500/ 8117 batches | accuracy    0.410
| epoch  20 |  8000/ 8117 batches | accuracy    0.432
| epoch  20 |  8117/ 8117 batches | accuracy    0.410
-----------------------------------------------------------
| end of epoch  20 | time: 48.98s | train accuracy    0.394 
1.414994457843776
-----------------------------------------------------------

## The 21/25 Epoch ! ##
| epoch  21 |   500/ 8117 batches | accuracy    0.368
| epoch  21 |  1000/ 8117 batches | accuracy    0.350
| epoch  21 |  1500/ 8117 batches | accuracy    0.418
| epoch  21 |  2000/ 8117 batches | accuracy    0.386
| epoch  21 |  2500/ 8117 batches | accuracy    0.388
| epoch  21 |  3000/ 8117 batches | accuracy    0.384
| epoch  21 |  3500/ 8117 batches | accuracy    0.412
| epoch  21 |  4000/ 8117 batches | accuracy    0.414
| epoch  21 |  4500/ 8117 batches | accuracy    0.390
| epoch  21 |  5000/ 8117 batches | accuracy    0.374
| epoch  21 |  5500/ 8117 batches | accuracy    0.396
| epoch  21 |  6000/ 8117 batches | accuracy    0.378
| epoch  21 |  6500/ 8117 batches | accuracy    0.416
| epoch  21 |  7000/ 8117 batches | accuracy    0.396
| epoch  21 |  7500/ 8117 batches | accuracy    0.364
| epoch  21 |  8000/ 8117 batches | accuracy    0.412
| epoch  21 |  8117/ 8117 batches | accuracy    0.444
-----------------------------------------------------------
| end of epoch  21 | time: 47.91s | train accuracy    0.391 
1.4112601264874323
-----------------------------------------------------------

## The 22/25 Epoch ! ##
| epoch  22 |   500/ 8117 batches | accuracy    0.408
| epoch  22 |  1000/ 8117 batches | accuracy    0.360
| epoch  22 |  1500/ 8117 batches | accuracy    0.394
| epoch  22 |  2000/ 8117 batches | accuracy    0.386
| epoch  22 |  2500/ 8117 batches | accuracy    0.384
| epoch  22 |  3000/ 8117 batches | accuracy    0.406
| epoch  22 |  3500/ 8117 batches | accuracy    0.388
| epoch  22 |  4000/ 8117 batches | accuracy    0.402
| epoch  22 |  4500/ 8117 batches | accuracy    0.382
| epoch  22 |  5000/ 8117 batches | accuracy    0.394
| epoch  22 |  5500/ 8117 batches | accuracy    0.416
| epoch  22 |  6000/ 8117 batches | accuracy    0.400
| epoch  22 |  6500/ 8117 batches | accuracy    0.384
| epoch  22 |  7000/ 8117 batches | accuracy    0.402
| epoch  22 |  7500/ 8117 batches | accuracy    0.364
| epoch  22 |  8000/ 8117 batches | accuracy    0.392
| epoch  22 |  8117/ 8117 batches | accuracy    0.453
-----------------------------------------------------------
| end of epoch  22 | time: 48.15s | train accuracy    0.392 
1.4102477254147519
-----------------------------------------------------------

## The 23/25 Epoch ! ##
| epoch  23 |   500/ 8117 batches | accuracy    0.394
| epoch  23 |  1000/ 8117 batches | accuracy    0.354
| epoch  23 |  1500/ 8117 batches | accuracy    0.374
| epoch  23 |  2000/ 8117 batches | accuracy    0.356
| epoch  23 |  2500/ 8117 batches | accuracy    0.374
| epoch  23 |  3000/ 8117 batches | accuracy    0.362
| epoch  23 |  3500/ 8117 batches | accuracy    0.386
| epoch  23 |  4000/ 8117 batches | accuracy    0.420
| epoch  23 |  4500/ 8117 batches | accuracy    0.462
| epoch  23 |  5000/ 8117 batches | accuracy    0.394
| epoch  23 |  5500/ 8117 batches | accuracy    0.426
| epoch  23 |  6000/ 8117 batches | accuracy    0.440
| epoch  23 |  6500/ 8117 batches | accuracy    0.392
| epoch  23 |  7000/ 8117 batches | accuracy    0.396
| epoch  23 |  7500/ 8117 batches | accuracy    0.422
| epoch  23 |  8000/ 8117 batches | accuracy    0.376
| epoch  23 |  8117/ 8117 batches | accuracy    0.393
-----------------------------------------------------------
| end of epoch  23 | time: 48.46s | train accuracy    0.395 
1.4104533078748118
-----------------------------------------------------------

## The 24/25 Epoch ! ##
| epoch  24 |   500/ 8117 batches | accuracy    0.398
| epoch  24 |  1000/ 8117 batches | accuracy    0.342
| epoch  24 |  1500/ 8117 batches | accuracy    0.434
| epoch  24 |  2000/ 8117 batches | accuracy    0.364
| epoch  24 |  2500/ 8117 batches | accuracy    0.394
| epoch  24 |  3000/ 8117 batches | accuracy    0.416
| epoch  24 |  3500/ 8117 batches | accuracy    0.400
| epoch  24 |  4000/ 8117 batches | accuracy    0.362
| epoch  24 |  4500/ 8117 batches | accuracy    0.370
| epoch  24 |  5000/ 8117 batches | accuracy    0.390
| epoch  24 |  5500/ 8117 batches | accuracy    0.408
| epoch  24 |  6000/ 8117 batches | accuracy    0.418
| epoch  24 |  6500/ 8117 batches | accuracy    0.380
| epoch  24 |  7000/ 8117 batches | accuracy    0.384
| epoch  24 |  7500/ 8117 batches | accuracy    0.370
| epoch  24 |  8000/ 8117 batches | accuracy    0.396
| epoch  24 |  8117/ 8117 batches | accuracy    0.333
-----------------------------------------------------------
| end of epoch  24 | time: 50.89s | train accuracy    0.388 
1.4185885133016825
-----------------------------------------------------------

## The 25/25 Epoch ! ##
| epoch  25 |   500/ 8117 batches | accuracy    0.390
| epoch  25 |  1000/ 8117 batches | accuracy    0.388
| epoch  25 |  1500/ 8117 batches | accuracy    0.390
| epoch  25 |  2000/ 8117 batches | accuracy    0.414
| epoch  25 |  2500/ 8117 batches | accuracy    0.404
| epoch  25 |  3000/ 8117 batches | accuracy    0.372
| epoch  25 |  3500/ 8117 batches | accuracy    0.400
| epoch  25 |  4000/ 8117 batches | accuracy    0.414
| epoch  25 |  4500/ 8117 batches | accuracy    0.426
| epoch  25 |  5000/ 8117 batches | accuracy    0.402
| epoch  25 |  5500/ 8117 batches | accuracy    0.378
| epoch  25 |  6000/ 8117 batches | accuracy    0.402
| epoch  25 |  6500/ 8117 batches | accuracy    0.394
| epoch  25 |  7000/ 8117 batches | accuracy    0.422
| epoch  25 |  7500/ 8117 batches | accuracy    0.436
| epoch  25 |  8000/ 8117 batches | accuracy    0.360
| epoch  25 |  8117/ 8117 batches | accuracy    0.359
-----------------------------------------------------------
| end of epoch  25 | time: 51.69s | train accuracy    0.399 
1.4108852341975817
-----------------------------------------------------------
C:\Users\nicfl\AppData\Local\Programs\Python\Python310\lib\site-packages\torchtext\data\field.py:321: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(arr, volatile=not train)
-----------------------------------------------------------
| end of dev eval | time:  1.98s | accuracy    0.388 
-----------------------------------------------------------
-----------------------------------------------------------
| end of test eval | time:  4.03s | accuracy    0.399 
-----------------------------------------------------------

Process finished with exit code 0
